# translation of kcmaccess.po to Uzbek
# Copyright (C) 2003, 2004, 2005 Free Software Foundation, Inc.
# Mashrab Kuvatov <kmashrab@uni-bremen.de>, 2003, 2004, 2005.
#
msgid ""
msgstr ""
"Project-Id-Version: kcmaccess\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-08-29 00:41+0000\n"
"PO-Revision-Date: 2005-09-30 21:15+0200\n"
"Last-Translator: Mashrab Kuvatov <kmashrab@uni-bremen.de>\n"
"Language-Team: Uzbek <floss-uz-l10n@googlegroups.com>\n"
"Language: uz\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.10.2\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: kcmaccess.cpp:117
#, kde-format
msgid "AltGraph"
msgstr ""

#: kcmaccess.cpp:119
#, kde-format
msgid "Hyper"
msgstr ""

#: kcmaccess.cpp:121
#, kde-format
msgid "Super"
msgstr ""

#: kcmaccess.cpp:131
#, kde-format
msgid "Press %1 while NumLock, CapsLock and ScrollLock are active"
msgstr ""

#: kcmaccess.cpp:132
#, kde-format
msgid "Press %1 while CapsLock and ScrollLock are active"
msgstr ""

#: kcmaccess.cpp:133
#, kde-format
msgid "Press %1 while NumLock and ScrollLock are active"
msgstr ""

#: kcmaccess.cpp:134
#, kde-format
msgid "Press %1 while ScrollLock is active"
msgstr ""

#: kcmaccess.cpp:135
#, kde-format
msgid "Press %1 while NumLock and CapsLock are active"
msgstr ""

#: kcmaccess.cpp:136
#, kde-format
msgid "Press %1 while CapsLock is active"
msgstr ""

#: kcmaccess.cpp:137
#, kde-format
msgid "Press %1 while NumLock is active"
msgstr ""

#: kcmaccess.cpp:138
#, kde-format
msgid "Press %1"
msgstr ""

#: kcmaccess.cpp:192
#, kde-format
msgid "Could not set gsettings for Orca: \"%1\" failed"
msgstr ""

#: kcmaccess.cpp:199
#, kde-format
msgid "Error: Could not launch \"orca --setup\""
msgstr ""

#. i18n: ectx: label, entry (Gestures), group (Keyboard)
#: kcmaccessibilityactivationgestures.kcfg:9
#, kde-format
msgid "Use Gestures"
msgstr ""

#. i18n: ectx: label, entry (GestureConfirmation), group (Keyboard)
#: kcmaccessibilityactivationgestures.kcfg:13
#, kde-format
msgid "Ask for Confirmation for a gesture"
msgstr ""

#. i18n: ectx: label, entry (KeyboardNotifyAccess), group (Keyboard)
#: kcmaccessibilityactivationgestures.kcfg:17
#, kde-format
msgid "Confirm access to the Keyboard"
msgstr ""

#. i18n: ectx: label, entry (AccessXTimeout), group (Keyboard)
#: kcmaccessibilityactivationgestures.kcfg:21
#, kde-format
msgid "Use a timeout delay"
msgstr ""

#. i18n: ectx: label, entry (AccessXTimeoutDelay), group (Keyboard)
#: kcmaccessibilityactivationgestures.kcfg:25
#, kde-format
msgid "Delay for timeout"
msgstr ""

#. i18n: ectx: label, entry (AccessXBeep), group (Keyboard)
#: kcmaccessibilityactivationgestures.kcfg:29
#, kde-format
msgid "Use a beep for access"
msgstr ""

#. i18n: ectx: label, entry (SystemBell), group (Bell)
#: kcmaccessibilitybell.kcfg:9
#, fuzzy, kde-format
#| msgid "Use &system bell"
msgid "Use System Bell"
msgstr "&Tizim tovush signalidan foydalanish"

#. i18n: ectx: label, entry (CustomBell), group (Bell)
#: kcmaccessibilitybell.kcfg:13
#, fuzzy, kde-format
#| msgid "Use &system bell"
msgid "Customize system bell"
msgstr "&Tizim tovush signalidan foydalanish"

#. i18n: ectx: label, entry (CustomBellFile), group (Bell)
#: kcmaccessibilitybell.kcfg:17
#, kde-format
msgid "Sound file for the Bell"
msgstr ""

#. i18n: ectx: label, entry (VisibleBell), group (Bell)
#: kcmaccessibilitybell.kcfg:20
#, kde-format
msgid "Use a visual bell instead of a sound"
msgstr ""

#. i18n: ectx: label, entry (InvertScreen), group (Bell)
#: kcmaccessibilitybell.kcfg:24
#, kde-format
msgid "Invert the system colors on the bell"
msgstr ""

#. i18n: ectx: label, entry (VisibleBellColor), group (Bell)
#: kcmaccessibilitybell.kcfg:28
#, fuzzy, kde-format
#| msgid "Use &system bell"
msgid "Color of the Visible Bell"
msgstr "&Tizim tovush signalidan foydalanish"

#. i18n: ectx: label, entry (VisibleBellPause), group (Bell)
#: kcmaccessibilitybell.kcfg:32
#, kde-format
msgid "Duration of the Visible Bell"
msgstr ""

#. i18n: ectx: label, entry (ColorblindnessCorrection), group (Plugins)
#: kcmaccessibilitycolorblindnesscorrection.kcfg:13
#, kde-format
msgid "Whether Colorblindness Correction is enabled"
msgstr ""

#. i18n: ectx: label, entry (StickyKeys), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:9
#, fuzzy, kde-format
#| msgid "Use &sticky keys"
msgid "Use sticky Keys"
msgstr "Yopishqoq tugmalardan &foydalanish"

#. i18n: ectx: label, entry (StickyKeysLatch), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:13
#, fuzzy, kde-format
#| msgid "Use &sticky keys"
msgid "Lock the sticky keys"
msgstr "Yopishqoq tugmalardan &foydalanish"

#. i18n: ectx: label, entry (StickyKeysAutoOff), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:17
#, kde-format
msgid "Turn sticky keys off when two keys are pressed simultaneously"
msgstr ""

#. i18n: ectx: label, entry (StickyKeysBeep), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:21
#, fuzzy, kde-format
#| msgid "Use &sticky keys"
msgid "Beep on a sticky key press"
msgstr "Yopishqoq tugmalardan &foydalanish"

#. i18n: ectx: label, entry (ToggleKeysBeep), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:25
#, kde-format
msgid "Toggle keys beep"
msgstr ""

#. i18n: ectx: label, entry (KeyboardNotifyModifiers), group (Keyboard)
#: kcmaccessibilitykeyboard.kcfg:29
#, kde-format
msgid "Notify when a keyboard modifier is pressed"
msgstr ""

#. i18n: ectx: label, entry (SlowKeys), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:9
#, fuzzy, kde-format
#| msgid "&Use slow keys"
msgid "Use slow keypresses"
msgstr "Sekin tu&gmalardan foydalanish"

#. i18n: ectx: label, entry (SlowKeysDelay), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:13
#, kde-format
msgid "Delay for the key press"
msgstr ""

#. i18n: ectx: label, entry (SlowKeysPressBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:17
#, kde-format
msgid "Beep on a slow keypress"
msgstr ""

#. i18n: ectx: label, entry (SlowKeysAcceptBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:21
#, kde-format
msgid "Beep on an accepted keypress"
msgstr ""

#. i18n: ectx: label, entry (SlowKeysRejectBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:25
#, kde-format
msgid "Beep on a rejected keypress"
msgstr ""

#. i18n: ectx: label, entry (BounceKeys), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:29
#, fuzzy, kde-format
#| msgid "Use &sticky keys"
msgid "Bounce Keys"
msgstr "Yopishqoq tugmalardan &foydalanish"

#. i18n: ectx: label, entry (BounceKeysDelay), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:33
#, kde-format
msgid "Use a delay for bouncing"
msgstr ""

#. i18n: ectx: label, entry (BounceKeysRejectBeep), group (Keyboard)
#: kcmaccessibilitykeyboardfilters.kcfg:37
#, kde-format
msgid "Beep if a bounce key event is rejected"
msgstr ""

#. i18n: ectx: label, entry (MouseKeys), group (Mouse)
#: kcmaccessibilitymouse.kcfg:9
#, kde-format
msgid "Use keys to control the mouse"
msgstr ""

#. i18n: ectx: label, entry (AccelerationDelay), group (Mouse)
#: kcmaccessibilitymouse.kcfg:13
#, kde-format
msgid "Delay for the mouse movement"
msgstr ""

#. i18n: ectx: label, entry (RepetitionInterval), group (Mouse)
#: kcmaccessibilitymouse.kcfg:17
#, kde-format
msgid "Repetition interval for the mouse movement"
msgstr ""

#. i18n: ectx: label, entry (AccelerationTime), group (Mouse)
#: kcmaccessibilitymouse.kcfg:21
#, kde-format
msgid "Time to hit maximum velocity"
msgstr ""

#. i18n: ectx: label, entry (MaxSpeed), group (Mouse)
#: kcmaccessibilitymouse.kcfg:25
#, kde-format
msgid "Maximum Velocity"
msgstr ""

#. i18n: ectx: label, entry (ProfileCurve), group (Mouse)
#: kcmaccessibilitymouse.kcfg:29
#, kde-format
msgid "Mouse Key Curve"
msgstr ""

#. i18n: ectx: label, entry (Enabled), group (ScreenReader)
#: kcmaccessibilityscreenreader.kcfg:9
#, kde-format
msgid "Enable Screen Reader"
msgstr ""

#. i18n: ectx: label, entry (ShakeCursor), group (Plugins)
#: kcmaccessibilityshakecursor.kcfg:9
#, kde-format
msgid "Whether Shake Cursor is enabled"
msgstr ""

#. i18n: ectx: label, entry (ShakeCursorMagnification), group (Effect-shakecursor)
#: kcmaccessibilityshakecursor.kcfg:15
#, kde-format
msgid "Magnification"
msgstr ""

#: ui/ActivationShortcuts.qml:17
#, kde-format
msgctxt "@option:check"
msgid "Activation shortcuts:"
msgstr ""

#: ui/ActivationShortcuts.qml:18
#, kde-format
msgctxt "Enable activation shortcuts"
msgid "Enable"
msgstr ""

#: ui/ActivationShortcuts.qml:30
#, kde-format
msgctxt "@label"
msgid "Press Shift 5 times to enable Sticky Keys"
msgstr ""

#: ui/ActivationShortcuts.qml:37
#, kde-format
msgctxt "@label"
msgid "Hold Shift for 8 seconds to enable Slow Keys"
msgstr ""

#: ui/ActivationShortcuts.qml:46
#, kde-format
msgctxt "@option:check"
msgid "Disable sticky and slow keys after:"
msgstr ""

#: ui/ActivationShortcuts.qml:75
#, kde-format
msgid "%1 min"
msgid_plural "%1 min"
msgstr[0] ""

#: ui/ActivationShortcuts.qml:79
#, kde-format
msgctxt "short for minute(s)"
msgid "min"
msgid_plural "min"
msgstr[0] ""

#: ui/ActivationShortcuts.qml:88
#, kde-format
msgid "When a shortcut is used:"
msgstr ""

#: ui/ActivationShortcuts.qml:89
#, kde-format
msgid "Display a confirmation dialog"
msgstr ""

#: ui/ActivationShortcuts.qml:100
#, fuzzy, kde-format
#| msgid "Use &system bell"
msgid "Ring the system bell"
msgstr "&Tizim tovush signalidan foydalanish"

#: ui/ActivationShortcuts.qml:111
#, kde-format
msgid "Show a notification"
msgstr ""

#: ui/ActivationShortcuts.qml:122
#, kde-format
msgid "Configure Notifications…"
msgstr ""

#: ui/Bell.qml:19
#, kde-format
msgid "Please choose an audio file"
msgstr ""

#: ui/Bell.qml:21
#, kde-format
msgctxt "Name filters in a file dialog. Do not translate `(*.ogg *.oga *.wav)`"
msgid "ogg, oga, and wav audio files (*.ogg *.oga *.wav)"
msgstr ""

#: ui/Bell.qml:30
#, fuzzy, kde-format
#| msgid "Audible Bell"
msgid "Audible bell:"
msgstr "Koʻrinadigan signal"

#: ui/Bell.qml:31
#, kde-format
msgctxt "Enable the system bell"
msgid "Enable"
msgstr ""

#: ui/Bell.qml:42
#, kde-format
msgctxt "@label"
msgid "Emits a sound whenever certain keys are pressed"
msgstr ""

#: ui/Bell.qml:50
#, kde-format
msgctxt "Defines if the system will use a sound system bell"
msgid "Custom sound:"
msgstr ""

#: ui/Bell.qml:83
#, kde-format
msgid "Search audio file for the system bell"
msgstr ""

#: ui/Bell.qml:84
#, kde-format
msgid "Button search audio file"
msgstr ""

#: ui/Bell.qml:100
#, fuzzy, kde-format
#| msgid "Visible Bell"
msgid "Visual bell:"
msgstr "Koʻrinadigan signal"

#: ui/Bell.qml:101
#, kde-format
msgctxt "Enable visual bell"
msgid "Enable"
msgstr ""

#: ui/Bell.qml:113
#, kde-format
msgctxt "@label"
msgid "Flashes the screen whenever certain keys are pressed"
msgstr ""

#: ui/Bell.qml:123
#, kde-format
msgctxt "@option:radio Invert screen colors when a system bell is rung"
msgid "Invert screen colors"
msgstr ""

#: ui/Bell.qml:141
#, kde-format
msgctxt "@option:radio Flash screen when a system bell is rung"
msgid "Flash screen"
msgstr ""

#: ui/Bell.qml:152
#, kde-format
msgctxt "Color of the system bell"
msgid "Color"
msgstr ""

#: ui/Bell.qml:166
#, fuzzy, kde-format
#| msgid "Duration:"
msgctxt "Duration of the system bell"
msgid "Duration:"
msgstr "Davom etishi:"

#: ui/Bell.qml:181 ui/KeyboardFilters.qml:55 ui/KeyboardFilters.qml:151
#: ui/MouseNavigation.qml:51 ui/MouseNavigation.qml:73
#: ui/MouseNavigation.qml:95
#, kde-format
msgid "%1 ms"
msgid_plural "%1 ms"
msgstr[0] ""

#: ui/Bell.qml:185 ui/KeyboardFilters.qml:59 ui/KeyboardFilters.qml:155
#: ui/MouseNavigation.qml:55 ui/MouseNavigation.qml:77
#: ui/MouseNavigation.qml:99
#, kde-format
msgctxt "short for millisecond(s)"
msgid "ms"
msgid_plural "ms"
msgstr[0] ""

#: ui/ColorblindnessCorrection.qml:22
#, kde-format
msgctxt "@label"
msgid "Color blindness correction:"
msgstr ""

#: ui/ColorblindnessCorrection.qml:23
#, kde-format
msgctxt "@option check, Enable color blindness correction effect"
msgid "Enable"
msgstr ""

#: ui/ColorblindnessCorrection.qml:36
#, kde-format
msgctxt "@label"
msgid "Mode:"
msgstr ""

#: ui/ColorblindnessCorrection.qml:41
#, kde-format
msgctxt "@option"
msgid "Protanopia (red weak)"
msgstr ""

#: ui/ColorblindnessCorrection.qml:42
#, kde-format
msgctxt "@option"
msgid "Deuteranopia (green weak)"
msgstr ""

#: ui/ColorblindnessCorrection.qml:43
#, kde-format
msgctxt "@option"
msgid "Tritanopia (blue-yellow)"
msgstr ""

#: ui/ColorblindnessCorrection.qml:58
#, kde-format
msgctxt "@label"
msgid "Intensity:"
msgstr ""

#: ui/ColorblindnessCorrection.qml:81
#, kde-format
msgctxt "@label Mild color blindness correction intensity"
msgid "Mild"
msgstr ""

#: ui/ColorblindnessCorrection.qml:88
#, kde-format
msgctxt "@label Intense color blindness correction intensity"
msgid "Intense"
msgstr ""

#: ui/ColorblindnessCorrection.qml:111
#, kde-format
msgid "Red"
msgstr ""

#: ui/ColorblindnessCorrection.qml:112
#, kde-format
msgid "Green"
msgstr ""

#: ui/ColorblindnessCorrection.qml:113
#, kde-format
msgid "Blue"
msgstr ""

#: ui/ColorblindnessCorrection.qml:114
#, kde-format
msgid "Purple"
msgstr ""

#: ui/KeyboardFilters.qml:17
#, fuzzy, kde-format
#| msgid "&Use slow keys"
msgid "Slow keys:"
msgstr "Sekin tu&gmalardan foydalanish"

#: ui/KeyboardFilters.qml:22
#, kde-format
msgctxt "Enable slow keys"
msgid "Enable"
msgstr ""

#: ui/KeyboardFilters.qml:33
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"For a key to be accepted, it has to be held until the set amount of time. "
"Useful if you accidentally type more than one key at a time or have "
"difficulty pressing the key you want the first time."
msgstr ""

#: ui/KeyboardFilters.qml:40
#, kde-format
msgctxt "Slow keys Delay"
msgid "Delay:"
msgstr ""

#: ui/KeyboardFilters.qml:68
#, fuzzy, kde-format
#| msgid "Use &system bell"
msgid "Ring system bell:"
msgstr "&Tizim tovush signalidan foydalanish"

#: ui/KeyboardFilters.qml:69
#, fuzzy, kde-format
#| msgid "Use &sticky keys"
msgctxt "Use system bell when a key is pressed"
msgid "when any key is &pressed"
msgstr "Yopishqoq tugmalardan &foydalanish"

#: ui/KeyboardFilters.qml:83
#, kde-format
msgctxt "Use system bell when a key is accepted"
msgid "when any key is &accepted"
msgstr ""

#: ui/KeyboardFilters.qml:97
#, kde-format
msgctxt "Use system bell when a key is rejected"
msgid "when any key is &rejected"
msgstr ""

#: ui/KeyboardFilters.qml:113
#, fuzzy, kde-format
#| msgid "Use &sticky keys"
msgid "Bounce keys:"
msgstr "Yopishqoq tugmalardan &foydalanish"

#: ui/KeyboardFilters.qml:118
#, kde-format
msgctxt "Bounce keys enable"
msgid "Enable"
msgstr ""

#: ui/KeyboardFilters.qml:129
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Ignore rapid, repeated keypresses of the same key. Useful if you have hand "
"tremors that cause you to press a key multiple times when you only intend to "
"press once."
msgstr ""

#: ui/KeyboardFilters.qml:136
#, kde-format
msgctxt "Bounce keys delay"
msgid "Delay:"
msgstr ""

#: ui/KeyboardFilters.qml:162
#, kde-format
msgid "Ring system bell when rejected"
msgstr ""

#: ui/main.qml:28
#, fuzzy, kde-format
#| msgid "Use &system bell"
msgctxt "@title Category name in sidebar"
msgid "System Bell"
msgstr "&Tizim tovush signalidan foydalanish"

#: ui/main.qml:33
#, kde-format
msgctxt "System Modifier Keys"
msgid "Modifier Keys"
msgstr ""

#: ui/main.qml:38
#, kde-format
msgctxt "System keyboard filters"
msgid "Keyboard Filters"
msgstr ""

#: ui/main.qml:43
#, kde-format
msgctxt "System mouse navigation"
msgid "Mouse Navigation"
msgstr ""

#: ui/main.qml:48
#, kde-format
msgid "Activation Shortcuts"
msgstr ""

#: ui/main.qml:53
#, kde-format
msgctxt "System mouse navigation"
msgid "Screen Reader"
msgstr ""

#: ui/main.qml:58
#, kde-format
msgctxt "Correction for color blindness"
msgid "Color Blindness Correction"
msgstr ""

#: ui/main.qml:63
#, kde-format
msgctxt "Shake cursor to find it"
msgid "Shake Cursor"
msgstr ""

#: ui/ModifierKeys.qml:17
#, fuzzy, kde-format
#| msgid "S&ticky Keys"
msgctxt "@option:check"
msgid "Sticky keys:"
msgstr "Yopishqoq &tugmalar"

#: ui/ModifierKeys.qml:22
#, kde-format
msgctxt "@option:check Enable sticky keys"
msgid "Enable"
msgstr ""

#: ui/ModifierKeys.qml:33
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Modifier keys like Ctrl, Shift, Alt, and the Meta/Super/Windows key act as "
"though they “stick in place” and no longer need to be held down when typing "
"a keyboard shortcut."
msgstr ""

#: ui/ModifierKeys.qml:39
#, fuzzy, kde-format
#| msgid "Use &sticky keys"
msgctxt "@option:check"
msgid "Lock sticky keys"
msgstr "Yopishqoq tugmalardan &foydalanish"

#: ui/ModifierKeys.qml:51
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Once locked, the “sticky” state of modifier keys will not be disabled until "
"a keyboard shortcut is finished or until a non-modifier key is pressed."
msgstr ""

#: ui/ModifierKeys.qml:57
#, kde-format
msgid "Disable when two keys are held down"
msgstr ""

#: ui/ModifierKeys.qml:70
#, kde-format
msgid "Ring system bell when modifier keys are used"
msgstr ""

#: ui/ModifierKeys.qml:88
#, kde-format
msgctxt "@option:check Feedback options:"
msgid "Feedback:"
msgstr ""

#: ui/ModifierKeys.qml:93
#, kde-format
msgctxt "@option:check"
msgid "Ring system bell when locking keys are used"
msgstr ""

#: ui/ModifierKeys.qml:104
#, kde-format
msgctxt "@info:tooltip"
msgid "The locking keys are Caps Lock, Num Lock, and Scroll Lock."
msgstr ""

#: ui/ModifierKeys.qml:108
#, kde-format
msgctxt "@option:check"
msgid "Show notification when modifier or locking keys are used"
msgstr ""

#: ui/ModifierKeys.qml:120
#, kde-format
msgctxt "@action:button"
msgid "Configure Notifications…"
msgstr ""

#: ui/MouseNavigation.qml:16
#, kde-format
msgctxt "@option:check"
msgid "Use number pad to move cursor:"
msgstr ""

#: ui/MouseNavigation.qml:21
#, kde-format
msgctxt "@option:check Enable mouse navigation"
msgid "Enable"
msgstr ""

#: ui/MouseNavigation.qml:32
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"The numpad key <shortcut>5</shortcut> functions as a mouse click. The keys "
"<shortcut>2</shortcut>, <shortcut>4</shortcut>, <shortcut>6</shortcut>, and "
"<shortcut>8</shortcut> allow for cardinal movement (down, left, right, and "
"up). The keys <shortcut>1</shortcut>, <shortcut>3</shortcut>, <shortcut>7</"
"shortcut>, and <shortcut>9</shortcut> allow for diagonal movement."
msgstr ""

#: ui/MouseNavigation.qml:37
#, kde-format
msgctxt "@label:spinbox"
msgid "Acceleration delay:"
msgstr ""

#: ui/MouseNavigation.qml:59
#, kde-format
msgctxt "@label:spinbox"
msgid "Repeat interval:"
msgstr ""

#: ui/MouseNavigation.qml:81
#, kde-format
msgctxt "@label:spinbox"
msgid "Acceleration time:"
msgstr ""

#: ui/MouseNavigation.qml:103
#, kde-format
msgctxt "@label:spinbox"
msgid "Maximum speed:"
msgstr ""

#: ui/MouseNavigation.qml:117
#, kde-format
msgctxt "@label:spinbox"
msgid "Pointer acceleration:"
msgstr ""

#: ui/ScreenReader.qml:20
#, kde-format
msgctxt "@info Placeholder message title"
msgid "The Orca Screen Reader is not installed"
msgstr ""

#: ui/ScreenReader.qml:21
#, kde-format
msgctxt "@info Placeholder message explanation"
msgid "Please install it, then close and reopen this window"
msgstr ""

#: ui/ScreenReader.qml:27
#, kde-format
msgctxt "@option:check"
msgid "Enable Screen Reader"
msgstr ""

#: ui/ScreenReader.qml:39
#, kde-format
msgctxt "@action:button"
msgid "Launch Orca Screen Reader Configuration…"
msgstr ""

#: ui/ShakeCursor.qml:15
#, kde-format
msgctxt "@label"
msgid "Shake cursor to find it:"
msgstr ""

#: ui/ShakeCursor.qml:16
#, kde-format
msgctxt "@option check, Enable shake cursor effect"
msgid "Enable"
msgstr ""

#: ui/ShakeCursor.qml:28
#, kde-format
msgctxt "@label Cursor magnification level"
msgid "Magnification:"
msgstr ""

#: ui/ShakeCursor.qml:55
#, kde-format
msgctxt "@label Normal cursor size"
msgid "Normal"
msgstr ""

#: ui/ShakeCursor.qml:62
#, kde-format
msgctxt "@label Large cursor size"
msgid "Large"
msgstr ""

#, fuzzy
#~| msgid "&Bell"
#~ msgctxt "System Bell"
#~ msgid "Bell"
#~ msgstr "&Tovush signali"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Mashrab Quvatov"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "kmashrab@uni-bremen.de"

#, fuzzy
#~| msgid "KDE Accessibility Tool"
#~ msgid "Accessibility"
#~ msgstr "KDE qulayliklar vositasi"

#~ msgid "(c) 2000, Matthias Hoelzer-Kluepfel"
#~ msgstr "(c) 2000, Matias Xoʻlser-Klyupfel (Matthias Hölzer-Klüpfel)"

#, fuzzy
#~| msgid "(c) 2000, Matthias Hoelzer-Kluepfel"
#~ msgid "Matthias Hoelzer-Kluepfel"
#~ msgstr "(c) 2000, Matias Xoʻlser-Klyupfel (Matthias Hölzer-Klüpfel)"

#~ msgid "Author"
#~ msgstr "Muallif"

#, fuzzy
#~| msgid "Use &system bell"
#~ msgid "Us&e customized bell"
#~ msgstr "&Tizim tovush signalidan foydalanish"

#~ msgid "Sound &to play:"
#~ msgstr "Oʻynash uchun &tovush:"

#, fuzzy
#~| msgid "&Use visible bell"
#~ msgid "&Use visual bell"
#~ msgstr "Koʻrinadigan &signaldan foydalanish"

#~ msgid " msec"
#~ msgstr " ms"

#~ msgid "Slo&w Keys"
#~ msgstr "&Sekin tugmalar"

#~ msgid "kaccess"
#~ msgstr "kaccess"

#~ msgid "*.wav|WAV Files"
#~ msgstr "*.wav|WAV-fayllari"
