# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Shinjo Park <kde@peremen.name>, 2014, 2015, 2016, 2017, 2019, 2020, 2021, 2022, 2023.
# JungHee Lee <daemul72@gmail.com>, 2021.
# 김태경 <kim@taekyeong.me>, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-24 00:40+0000\n"
"PO-Revision-Date: 2023-10-08 23:46+0200\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 22.12.3\n"

#: plasmasearch/kcm.h:70
#, kde-format
msgid "Favorite Plugins"
msgstr "즐겨찾는 플러그인"

#: plasmasearch/kcm.h:71
#, kde-format
msgid "Available Plugins"
msgstr "사용 가능한 플러그인"

#: plasmasearch/ui/main.qml:25
#, kde-format
msgid "Configure KRunner…"
msgstr "KRunner 설정…"

#: plasmasearch/ui/main.qml:29
#, kde-format
msgid "Get New Plugins…"
msgstr "새 플러그인 가져오기…"

#: plasmasearch/ui/main.qml:44
#, fuzzy, kde-format
#| msgid ""
#| "Enable or disable plugins (used in KRunner, Application Launcher, and the "
#| "Overview effect). Mark plugins as favorites and arrange them in order you "
#| "want to see them."
msgid ""
"Enable or disable plugins (used in KRunner, Application Launcher, and the "
"Overview effect). Mark plugins as favorites and arrange them in order you "
"want to prioritize them."
msgstr ""
"플러그인을 활성화 또는 비활성화합니다(KRunner, 앱 실행기, 한눈에 보기에서 사"
"용). 플러그인을 책갈피에 등록하여 표시 순서를 사용자 정의할 수 있습니다."

#: plasmasearch/ui/main.qml:90
#, kde-format
msgid "Remove from favorites"
msgstr "책갈피에서 삭제"

#: plasmasearch/ui/main.qml:90
#, kde-format
msgid "Add to favorites"
msgstr "책갈피에 추가"

#: plugininstaller/AbstractJob.cpp:18
#, kde-kuit-format
msgctxt "@info:status"
msgid "Failed to run install script in terminal <message>%1</message>"
msgstr "<message>%1</message> 터미널에서 설치 스크립트를 실행할 수 없음"

#: plugininstaller/AbstractJob.cpp:29
#, kde-format
msgctxt "@info"
msgid "Installation executed successfully, you may now close this window"
msgstr "설치에 성공했습니다. 이제 이 창을 닫을 수 있습니다."

#: plugininstaller/AbstractJob.cpp:31
#, kde-format
msgctxt "@info"
msgid "Uninstallation executed successfully, you may now close this window"
msgstr "삭제에 성공했습니다. 이제 이 창을 닫을 수 있습니다."

#: plugininstaller/KRunnerPluginInstallerRcJob.cpp:88
#, kde-format
msgid "Failed to copy file %1 to %2"
msgstr "%1 파일을 %2(으)로 복사할 수 없음"

#: plugininstaller/KRunnerPluginInstallerRcJob.cpp:103
#: plugininstaller/KRunnerPluginInstallerRcJob.cpp:106
#, kde-kuit-format
msgctxt "@info"
msgid "Failed to remove file %1:<nl/>%2"
msgstr "%1 파일을 삭제할 수 없음:<nl/>%2"

#: plugininstaller/main.cpp:33
#, kde-format
msgctxt "@info"
msgid "KRunner plugin installation failed"
msgstr "Runner 플러그인 설치 실패"

#: plugininstaller/main.cpp:48
#, fuzzy, kde-format
#| msgctxt "@info:shell"
#| msgid "Command to execute: install or uninstall."
msgctxt "@info:shell"
msgid "Command to execute: install or uninstall"
msgstr "실행할 명령: install 또는 uninstall."

#: plugininstaller/main.cpp:49
#, kde-format
msgctxt "@info:shell"
msgid "Path to archive or extracted folder"
msgstr ""

#: plugininstaller/main.cpp:50
#, kde-format
msgctxt "@info:shell"
msgid "Do not show a visual confirmation dialog"
msgstr "시각적 확인 대화 상자 표시하지 않음"

#: plugininstaller/main.cpp:92
#, kde-format
msgctxt "@info"
msgid "No PackageKit support"
msgstr "PackageKit 지원 없음"

#: plugininstaller/PackageKitConfirmationDialog.h:23
#: plugininstaller/ScriptConfirmationDialog.h:37
#, kde-format
msgctxt "@title:window"
msgid "Confirm Installation"
msgstr "설치 확인"

#: plugininstaller/PackageKitConfirmationDialog.h:26
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You are about to install a binary package. You should only install these "
"from a trusted author/packager."
msgstr ""
"바이너리 패키지를 설치하려고 합니다. 신뢰할 수 있는 작성자/패키징한 사람의 패"
"키지만 설치해야 합니다."

#: plugininstaller/PackageKitConfirmationDialog.h:33
#: plugininstaller/ScriptConfirmationDialog.h:94
#, kde-format
msgctxt "@action:button"
msgid "Accept Risk And Continue"
msgstr "위험을 감수하고 계속하기"

#: plugininstaller/PackageKitConfirmationDialog.h:37
#, kde-format
msgctxt "@action:button"
msgid "View File"
msgstr "파일 보기"

#: plugininstaller/PackageKitJob.cpp:24
#, kde-format
msgctxt "@info"
msgid "The mime type %1 is not supported by the packagekit backend"
msgstr "%1 MIME 형식이 packagekit 백엔드에서 지원되지 않습니다."

#: plugininstaller/ScriptConfirmationDialog.h:44
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin executes the following command for starting the \"%1\" service:"
"<nl/>%2"
msgstr "이 플러그인은 \"%1\" 서비스를 시작할 때 다음 명령을 실행합니다.<nl/>%2"

#: plugininstaller/ScriptConfirmationDialog.h:47
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin does not provide an uninstallation script. Please contact the "
"author. You can try to uninstall the plugin manually.<nl/>If you do not feel "
"capable or comfortable with this, click <interface>Cancel</interface>  now."
msgstr ""
"이 플러그인에서 삭제 스크립트를 제공하지 않습니다. 작성자에게 문의하십시오. "
"직접 플러그인을 삭제할 수 있습니다.<nl/>이 작업을 할 수 없다고 생각하면 "
"<interface>취소</interface>를 클릭하십시오."

#: plugininstaller/ScriptConfirmationDialog.h:52
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin does not provide an uninstallation script. Please contact the "
"author. You can try to uninstall the plugin manually. Please have a look at "
"the README for instructions from the author.<nl/>If you do not feel capable "
"or comfortable with this, click <interface>Cancel</interface>  now."
msgstr ""
"이 플러그인에서 삭제 스크립트를 제공하지 않습니다. 작성자에게 문의하십시오. "
"직접 플러그인을 삭제할 수 있습니다. 작성자의 지시 사항을 README 파일에서 참조"
"하십시오.<nl/>이 작업을 할 수 없다고 생각하면 <interface>취소</interface>를 "
"클릭하십시오."

#: plugininstaller/ScriptConfirmationDialog.h:58
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin does not provide an installation script. Please contact the "
"author. You can try to install the plugin manually.<nl/>If you do not feel "
"capable or comfortable with this, click <interface>Cancel</interface>  now."
msgstr ""
"이 플러그인에서 설치 스크립트를 제공하지 않습니다. 작성자에게 문의하십시오. "
"직접 플러그인을 설치할 수 있습니다.<nl/>이 작업을 할 수 없다고 생각하면 "
"<interface>취소</interface>를 클릭하십시오."

#: plugininstaller/ScriptConfirmationDialog.h:63
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin does not provide an installation script. Please contact the "
"author. You can try to install the plugin manually. Please have a look at "
"the README for instructions from the author.<nl/>If you do not feel capable "
"or comfortable with this, click <interface>Cancel</interface>  now."
msgstr ""
"이 플러그인에서 설치 스크립트를 제공하지 않습니다. 작성자에게 문의하십시오. "
"직접 플러그인을 설치할 수 있습니다. 작성자의 지시 사항을 README 파일에서 참조"
"하십시오.<nl/>이 작업을 할 수 없다고 생각하면 <interface>취소</interface>를 "
"클릭하십시오."

#: plugininstaller/ScriptConfirmationDialog.h:69
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin uses a script for installation which can pose a security risk. "
"Please examine the entire plugin's contents before installing, or at least "
"read the script's source code.<nl/>If you do not feel capable or comfortable "
"with this, click <interface>Cancel</interface>  now."
msgstr ""
"이 플러그인의 설치 스크립트에서 보안 위험을 초래할 수 있습니다. 설치하기 전"
"에 전체 플러그인의 내용을 검사하거나 스크립트의 소스 코드를 읽어 보십시오."
"<nl/>이 작업을 할 수 없다고 생각하면 <interface>취소</interface>를 클릭하십시"
"오."

#: plugininstaller/ScriptConfirmationDialog.h:75
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This plugin uses a script for installation which can pose a security risk. "
"Please examine the entire plugin's contents before installing, or at least "
"read the README file and the script's source code.<nl/>If you do not feel "
"capable or comfortable with this, click <interface>Cancel</interface>  now."
msgstr ""
"이 플러그인의 설치 스크립트에서 보안 위험을 초래할 수 있습니다. 설치하기 전"
"에 전체 플러그인의 내용을 검사하거나 스크립트의 README 파일 및 소스 코드를 읽"
"어 보십시오.<nl/>이 작업을 할 수 없다고 생각하면 <interface>취소</interface>"
"를 클릭하십시오."

#: plugininstaller/ScriptConfirmationDialog.h:90
#, kde-format
msgctxt "@action:button"
msgid "Mark entry as uninstalled"
msgstr "항목을 삭제한 것으로 표시"

#: plugininstaller/ScriptConfirmationDialog.h:92
#, kde-format
msgctxt "@action:button"
msgid "Mark entry as installed"
msgstr "항목을 설치한 것으로 표시"

#: plugininstaller/ScriptConfirmationDialog.h:100
#, kde-format
msgctxt "@action:button"
msgid "View Script"
msgstr "스크립트 보기"

#: plugininstaller/ScriptConfirmationDialog.h:106
#, kde-format
msgctxt "@action:button"
msgid "View Source Directory"
msgstr "소스 디렉터리 보기"

#: plugininstaller/ScriptConfirmationDialog.h:117
#, kde-format
msgctxt "@action:button"
msgid "View %1"
msgstr "%1 보기"

#: plugininstaller/ZypperRPMJob.cpp:28
#, kde-format
msgctxt "@info"
msgid "Could not resolve package name of %1"
msgstr "%1의 패키지 이름을 확인할 수 없음"

#: plugininstaller/ZypperRPMJob.cpp:35
#, kde-kuit-format
msgctxt "@info"
msgid "Failed to run install command: <message>%1</message>"
msgstr "설치 명령을 실행할 수 없음: <message>%1</message>"

#~ msgctxt "@info:shell"
#~ msgid "Path to archive."
#~ msgstr "압축 파일 경로입니다."

#~ msgid "Position on screen:"
#~ msgstr "화면상 위치:"

#~ msgid "Top"
#~ msgstr "위"

#~ msgid "Center"
#~ msgstr "가운데"

#~ msgid "Activation:"
#~ msgstr "활성화:"

#~ msgctxt "@option:check"
#~ msgid "Activate when pressing any key on the desktop"
#~ msgstr "바탕 화면에서 아무 키나 눌렀을 때 활성화"

#~ msgid "History:"
#~ msgstr "과거 기록:"

#~ msgctxt "@option:check"
#~ msgid "Remember past searches"
#~ msgstr "검색 기록 기억"

#~ msgctxt "@option:check"
#~ msgid "Retain last search when re-opening"
#~ msgstr "다시 열 때 마지막 검색 표시"

#~ msgctxt "@option:check"
#~ msgid "Activity-aware (last search and history)"
#~ msgstr "활동 인식(이전 검색 및 기록)"

#~ msgid "Clear History"
#~ msgstr "과거 기록 비우기"

#~ msgctxt "@action:button %1 activity name"
#~ msgid "Clear History for Activity \"%1\""
#~ msgstr "\"%1\" 활동의 과거 기록 비우기"

#~ msgid "Clear History…"
#~ msgstr "과거 기록 비우기…"

#~ msgctxt "@item:inmenu delete krunner history for all activities"
#~ msgid "For all activities"
#~ msgstr "모든 활동"

#~ msgctxt "@item:inmenu delete krunner history for this activity"
#~ msgid "For activity \"%1\""
#~ msgstr "\"%1\" 활동"

#~ msgctxt "@label"
#~ msgid "Plugins:"
#~ msgstr "플러그인:"

#~ msgctxt "@action:button"
#~ msgid "Configure Enabled Search Plugins…"
#~ msgstr "사용할 검색 플러그인 설정…"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "박신조,김태경"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "kde@peremen.name,kim@taekyeong.me"

#~ msgctxt "kcm name for About dialog"
#~ msgid "Configure search settings"
#~ msgstr "검색 설정 변경"

#~ msgid "Vishesh Handa"
#~ msgstr "Vishesh Handa"

#~ msgid "KRunner position:"
#~ msgstr "KRunner 위치:"

#~ msgid "Enable"
#~ msgstr "활성화"

#~ msgid "KRunner history:"
#~ msgstr "KRunner 기록:"

#~ msgid "Retain previous search"
#~ msgstr "이전 검색 기록 저장"

#~ msgid "Clear History..."
#~ msgstr "기록 지우기..."

#~ msgid "Enable or disable KRunner plugins:"
#~ msgstr "KRunner 플러그인 활성화 및 비활성화:"

#~ msgid "Top of screen"
#~ msgstr "화면 위쪽"

#~ msgid "Free-floating window"
#~ msgstr "떠다니는 창"

#~ msgid "Select the search plugins:"
#~ msgstr "검색 플러그인 선택:"
