# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# SPDX-FileCopyrightText: 2014, 2015, 2016, 2017, 2019, 2020, 2021, 2022, 2023, 2024 Shinjo Park <kde@peremen.name>
# JungHee Lee <daemul72@gmail.com>, 2021.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-09-28 00:41+0000\n"
"PO-Revision-Date: 2024-02-17 15:11+0100\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 23.08.1\n"

#: contents/activitymanager/ActivityItem.qml:205
#, kde-format
msgid "Currently being used"
msgstr "현재 사용 중"

#: contents/activitymanager/ActivityItem.qml:245
#, kde-format
msgid ""
"Move to\n"
"this activity"
msgstr ""
"이 활동으로\n"
"이동"

#: contents/activitymanager/ActivityItem.qml:275
#, kde-format
msgid ""
"Show also\n"
"in this activity"
msgstr ""
"이 활동에도\n"
"표시"

#: contents/activitymanager/ActivityItem.qml:337
#, kde-format
msgid "Configure"
msgstr "설정"

#: contents/activitymanager/ActivityItem.qml:356
#, kde-format
msgid "Stop activity"
msgstr "활동 정지"

#: contents/activitymanager/ActivityList.qml:142
#, kde-format
msgid "Stopped activities:"
msgstr "정지된 활동:"

#: contents/activitymanager/ActivityManager.qml:122
#, kde-format
msgid "Create activity…"
msgstr "활동 만들기…"

#: contents/activitymanager/Heading.qml:59
#, kde-format
msgid "Activities"
msgstr "활동"

#: contents/activitymanager/StoppedActivityItem.qml:138
#, kde-format
msgid "Configure activity"
msgstr "활동 설정"

#: contents/activitymanager/StoppedActivityItem.qml:155
#, kde-format
msgid "Delete"
msgstr "삭제"

#: contents/applet/AppletError.qml:164
#, kde-format
msgid "Copy to Clipboard"
msgstr "클립보드에 복사"

#: contents/applet/AppletError.qml:187
#, kde-format
msgid "View Error Details…"
msgstr "자세한 오류 정보 표시…"

#: contents/applet/CompactApplet.qml:76
#, kde-format
msgid "Open %1"
msgstr "%1 열기"

#: contents/configuration/AboutPlugin.qml:21
#: contents/configuration/AppletConfiguration.qml:305
#, kde-format
msgid "About"
msgstr "정보"

#: contents/configuration/AboutPlugin.qml:50
#, kde-format
msgid "Send an email to %1"
msgstr "%1(으)로 이메일 보내기"

#: contents/configuration/AboutPlugin.qml:64
#, kde-format
msgctxt "@info:tooltip %1 url"
msgid "Open website %1"
msgstr "%1 웹사이트 열기"

#: contents/configuration/AboutPlugin.qml:137
#, kde-format
msgid "Copyright"
msgstr "저작권"

#: contents/configuration/AboutPlugin.qml:158 contents/explorer/Tooltip.qml:94
#, kde-format
msgid "License:"
msgstr "라이선스:"

#: contents/configuration/AboutPlugin.qml:163
#, kde-format
msgctxt "@info:whatsthis"
msgid "View license text"
msgstr "라이선스 텍스트 보기"

#: contents/configuration/AboutPlugin.qml:177
#, kde-format
msgid "Authors"
msgstr "작성자"

#: contents/configuration/AboutPlugin.qml:189
#, kde-format
msgid "Credits"
msgstr "기타 만든 사람들"

#: contents/configuration/AboutPlugin.qml:202
#, kde-format
msgid "Translators"
msgstr "번역자"

#: contents/configuration/AboutPlugin.qml:220
#, kde-format
msgid "Report a Bug…"
msgstr "버그 보고…"

#: contents/configuration/AppletConfiguration.qml:76
#, kde-format
msgid "Keyboard Shortcuts"
msgstr "키보드 단축키"

#: contents/configuration/AppletConfiguration.qml:353
#, kde-format
msgid "Apply Settings"
msgstr "설정 적용"

#: contents/configuration/AppletConfiguration.qml:354
#, kde-format
msgid ""
"The settings of the current module have changed. Do you want to apply the "
"changes or discard them?"
msgstr ""
"현재 모듈에 저장되지 않은 변경 사항이 있습니다. 변경 사항을 적용하거나 무시하"
"시겠습니까?"

#: contents/configuration/AppletConfiguration.qml:385
#, kde-format
msgid "OK"
msgstr "확인"

#: contents/configuration/AppletConfiguration.qml:392
#, kde-format
msgid "Apply"
msgstr "적용"

#: contents/configuration/AppletConfiguration.qml:398
#, kde-format
msgid "Cancel"
msgstr "취소"

#: contents/configuration/ConfigCategoryDelegate.qml:27
#, kde-format
msgid "Open configuration page"
msgstr "구성 페이지 열기"

#: contents/configuration/ConfigurationContainmentActions.qml:21
#, kde-format
msgid "Left-Button"
msgstr "왼쪽 단추"

#: contents/configuration/ConfigurationContainmentActions.qml:22
#, kde-format
msgid "Right-Button"
msgstr "오른쪽 단추"

#: contents/configuration/ConfigurationContainmentActions.qml:23
#, kde-format
msgid "Middle-Button"
msgstr "가운데 단추"

#: contents/configuration/ConfigurationContainmentActions.qml:24
#, kde-format
msgid "Back-Button"
msgstr "뒤로 가기 단추"

#: contents/configuration/ConfigurationContainmentActions.qml:25
#, kde-format
msgid "Forward-Button"
msgstr "앞으로 가기 단추"

#: contents/configuration/ConfigurationContainmentActions.qml:27
#, kde-format
msgid "Vertical-Scroll"
msgstr "수직 스크롤"

#: contents/configuration/ConfigurationContainmentActions.qml:28
#, kde-format
msgid "Horizontal-Scroll"
msgstr "수평 스크롤"

#: contents/configuration/ConfigurationContainmentActions.qml:30
#, kde-format
msgid "Shift"
msgstr "Shift"

#: contents/configuration/ConfigurationContainmentActions.qml:31
#, kde-format
msgid "Ctrl"
msgstr "Ctrl"

#: contents/configuration/ConfigurationContainmentActions.qml:32
#, kde-format
msgid "Alt"
msgstr "Alt"

#: contents/configuration/ConfigurationContainmentActions.qml:33
#, kde-format
msgid "Meta"
msgstr "Meta"

#: contents/configuration/ConfigurationContainmentActions.qml:95
#, kde-format
msgctxt "Concatenation sign for shortcuts, e.g. Ctrl+Shift"
msgid "+"
msgstr "+"

#: contents/configuration/ConfigurationContainmentActions.qml:167
#, kde-format
msgctxt "@title"
msgid "About"
msgstr "정보"

#: contents/configuration/ConfigurationContainmentActions.qml:182
#: contents/configuration/MouseEventInputButton.qml:13
#, kde-format
msgid "Add Action"
msgstr "동작 추가"

#: contents/configuration/ConfigurationContainmentAppearance.qml:69
#, kde-format
msgid "Layout changes have been restricted by the system administrator"
msgstr "시스템 관리자가 레이아웃 변경을 제한함"

#: contents/configuration/ConfigurationContainmentAppearance.qml:84
#, kde-format
msgid "Layout:"
msgstr "레이아웃:"

#: contents/configuration/ConfigurationContainmentAppearance.qml:98
#, kde-format
msgid "Wallpaper type:"
msgstr "배경 그림 종류:"

#: contents/configuration/ConfigurationContainmentAppearance.qml:119
#, kde-format
msgid "Get New Plugins…"
msgstr "새 플러그인 가져오기…"

#: contents/configuration/ConfigurationContainmentAppearance.qml:193
#, kde-format
msgid "Layout changes must be applied before other changes can be made"
msgstr "다른 항목을 변경하기 전 레이아웃 변경 사항을 적용해야 합니다"

#: contents/configuration/ConfigurationContainmentAppearance.qml:197
#, kde-format
msgid "Apply Now"
msgstr "지금 적용하기"

#: contents/configuration/ConfigurationShortcuts.qml:18
#, kde-format
msgid "Shortcuts"
msgstr "단축키"

#: contents/configuration/ConfigurationShortcuts.qml:30
#, kde-format
msgid "This shortcut will activate the applet as though it had been clicked."
msgstr "이 단축키를 클릭하면 애플릿을 누른 것처럼 활성화됩니다."

#: contents/configuration/ContainmentConfiguration.qml:27
#, kde-format
msgid "Wallpaper"
msgstr "배경 그림"

#: contents/configuration/ContainmentConfiguration.qml:33
#, kde-format
msgid "Mouse Actions"
msgstr "마우스 동작"

#: contents/configuration/MouseEventInputButton.qml:20
#, kde-format
msgid "Input Here"
msgstr "여기에 입력"

#: contents/configuration/PanelConfiguration.qml:97
#, kde-format
msgid "Panel Settings"
msgstr "패널 설정"

#: contents/configuration/PanelConfiguration.qml:104
#, kde-format
msgid "Add Spacer"
msgstr "공백 추가"

#: contents/configuration/PanelConfiguration.qml:107
#, kde-format
msgid "Add spacer widget to the panel"
msgstr "패널에 공백 위젯 추가"

#: contents/configuration/PanelConfiguration.qml:114
#, fuzzy, kde-format
#| msgid "Add Widgets…"
msgid "Add or Manage Widgets…"
msgstr "위젯 추가…"

#: contents/configuration/PanelConfiguration.qml:117
#, kde-format
msgid "Open the widget selector to drag and drop widgets to the panel"
msgstr "패널로 위젯을 드래그 앤 드롭할 수 있는 위젯 선택기 열기"

#: contents/configuration/PanelConfiguration.qml:146
#, kde-format
msgid "Position"
msgstr "위치"

#: contents/configuration/PanelConfiguration.qml:151
#: contents/configuration/PanelConfiguration.qml:266
#, kde-format
msgid "Top"
msgstr "위"

#: contents/configuration/PanelConfiguration.qml:152
#: contents/configuration/PanelConfiguration.qml:268
#, kde-format
msgid "Right"
msgstr "오른쪽"

#: contents/configuration/PanelConfiguration.qml:153
#: contents/configuration/PanelConfiguration.qml:266
#, kde-format
msgid "Left"
msgstr "왼쪽"

#: contents/configuration/PanelConfiguration.qml:154
#: contents/configuration/PanelConfiguration.qml:268
#, kde-format
msgid "Bottom"
msgstr "아래"

#: contents/configuration/PanelConfiguration.qml:174
#, kde-format
msgid "Set Position…"
msgstr "위치 설정…"

#: contents/configuration/PanelConfiguration.qml:201
#, kde-format
msgid "Alignment"
msgstr "정렬"

#: contents/configuration/PanelConfiguration.qml:267
#, kde-format
msgid "Center"
msgstr "가운데"

#: contents/configuration/PanelConfiguration.qml:290
#, kde-format
msgid "Height"
msgstr "높이"

#: contents/configuration/PanelConfiguration.qml:291
#, kde-format
msgid "Width"
msgstr "너비"

#: contents/configuration/PanelConfiguration.qml:310
#, kde-format
msgid "Fill height"
msgstr "높이 채우기"

#: contents/configuration/PanelConfiguration.qml:310
#, kde-format
msgid "Fill width"
msgstr "너비 채우기"

#: contents/configuration/PanelConfiguration.qml:311
#, kde-format
msgid "Fit content"
msgstr "내용에 맞춤"

#: contents/configuration/PanelConfiguration.qml:312
#, kde-format
msgid "Custom"
msgstr "사용자 정의"

#: contents/configuration/PanelConfiguration.qml:338
#, kde-format
msgid "Visibility"
msgstr "표시 여부"

#: contents/configuration/PanelConfiguration.qml:351
#, kde-format
msgid "Always visible"
msgstr "항상 표시"

#: contents/configuration/PanelConfiguration.qml:352
#, kde-format
msgid "Auto hide"
msgstr "자동 숨기기"

#: contents/configuration/PanelConfiguration.qml:353
#, kde-format
msgid "Dodge windows"
msgstr "창이 있을 때 숨기기"

#: contents/configuration/PanelConfiguration.qml:354
#, kde-format
msgid "Windows Go Below"
msgstr "창이 내려감"

#: contents/configuration/PanelConfiguration.qml:397
#, kde-format
msgid "Opacity"
msgstr "불투명도"

#: contents/configuration/PanelConfiguration.qml:411
#, kde-format
msgid "Adaptive"
msgstr "적응"

#: contents/configuration/PanelConfiguration.qml:412
#, kde-format
msgid "Opaque"
msgstr "불투명"

#: contents/configuration/PanelConfiguration.qml:413
#, kde-format
msgid "Translucent"
msgstr "반투명"

#: contents/configuration/PanelConfiguration.qml:436
#, kde-format
msgid "Floating"
msgstr "떠다님"

#: contents/configuration/PanelConfiguration.qml:446
#, kde-format
msgid "Style"
msgstr "스타일"

#: contents/configuration/PanelConfiguration.qml:486
#, kde-format
msgctxt ""
"@action:button Revert an unsupported configuration back to the defaults"
msgid "Fix it"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:564
#, kde-format
msgid "Panel Width:"
msgstr "패널 너비:"

#: contents/configuration/PanelConfiguration.qml:565
#, fuzzy, kde-format
#| msgid "Panel Width:"
msgid "Panel Height:"
msgstr "패널 너비:"

#: contents/configuration/PanelConfiguration.qml:588
#, kde-format
msgid "Focus shortcut:"
msgstr "포커스 단축키:"

#: contents/configuration/PanelConfiguration.qml:599
#, kde-format
msgid "Press this keyboard shortcut to move focus to the Panel"
msgstr "패널에 포커스를 맞추려면 이 키보드 단축키를 누르십시오"

#: contents/configuration/PanelConfiguration.qml:633
#, kde-format
msgctxt "@action:button Delete the panel"
msgid "Delete Panel"
msgstr "패널 삭제"

#: contents/configuration/PanelConfiguration.qml:636
#, kde-format
msgid "Remove this panel; this action is undo-able"
msgstr "이 패널을 삭제합니다. 실행 취소할 수 없습니다"

#: contents/configuration/PanelConfiguration.qml:647
#, fuzzy, kde-format
#| msgid "Close"
msgctxt "@action:button Close the panel configuration window"
msgid "Close"
msgstr "닫기"

#: contents/configuration/PanelConfiguration.qml:647
#, kde-format
msgctxt ""
"@action:button Close the panel configuration window and exit edit mode"
msgid "Exit Edit Mode"
msgstr ""

#: contents/configuration/PanelConfiguration.qml:650
#, kde-format
msgid "Close Panel Settings window and exit Edit Mode"
msgstr ""

#: contents/configuration/panelconfiguration/Ruler.qml:32
#, fuzzy, kde-format
#| msgid "Drag to change maximum height."
msgctxt "@info:tooltip slider handle"
msgid "Drag to change maximum height."
msgstr "드래그하여 최대 높이를 변경하십시오."

#: contents/configuration/panelconfiguration/Ruler.qml:33
#, fuzzy, kde-format
#| msgid "Drag to change maximum width."
msgctxt "@info:tooltip slider handle"
msgid "Drag to change maximum width."
msgstr "드래그하여 최대 너비를 변경하십시오."

#: contents/configuration/panelconfiguration/Ruler.qml:34
#: contents/configuration/panelconfiguration/Ruler.qml:39
#, fuzzy, kde-format
#| msgid "Double click to reset."
msgctxt "@info:tooltip slider handle"
msgid "Double-click to reset."
msgstr "두 번 클릭하여 초기화하십시오."

#: contents/configuration/panelconfiguration/Ruler.qml:37
#, fuzzy, kde-format
#| msgid "Drag to change minimum height."
msgctxt "@info:tooltip slider handle"
msgid "Drag to change minimum height."
msgstr "드래그하여 최소 높이를 변경하십시오."

#: contents/configuration/panelconfiguration/Ruler.qml:38
#, fuzzy, kde-format
#| msgid "Drag to change minimum width."
msgctxt "@info:tooltip slider handle"
msgid "Drag to change minimum width."
msgstr "드래그하여 최소 너비를 변경하십시오."

#: contents/configuration/panelconfiguration/Ruler.qml:87
#, fuzzy, kde-format
#| msgid ""
#| "Drag to change position on this screen edge.\n"
#| "Double click to reset."
msgctxt "@info:tooltip slider handle"
msgid ""
"Drag to change position on this screen edge.\n"
"Double-click to reset."
msgstr ""
"드래그하여 화면 경계 위치를 변경하십시오.\n"
"두 번 클릭하여 초기화하십시오."

#: contents/configuration/ShellContainmentConfiguration.qml:19
#, fuzzy, kde-format
#| msgid "Panels and Desktops Management"
msgid "Panel and Desktop Management"
msgstr "패널과 바탕 화면 관리"

#: contents/configuration/ShellContainmentConfiguration.qml:34
#, kde-format
msgid ""
"You can drag Panels and Desktops around to move them to different screens."
msgstr "패널과 데스크톱을 드래그하여 다른 화면으로 이동할 수 있습니다."

#: contents/configuration/ShellContainmentConfiguration.qml:44
#, kde-format
msgid "Close"
msgstr "닫기"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:187
#, kde-format
msgid "Swap with Desktop on Screen %1"
msgstr "화면 %1의 바탕 화면과 전환"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:188
#, kde-format
msgid "Move to Screen %1"
msgstr "화면 %1(으)로 이동"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:202
#, kde-format
msgid "Remove Desktop"
msgstr "바탕 화면 삭제"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:203
#, kde-format
msgid "Remove Panel"
msgstr "패널 삭제"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:279
#, kde-format
msgid "%1 (primary)"
msgstr "%1(주)"

#: contents/explorer/AppletAlternatives.qml:66
#, kde-format
msgid "Alternative Widgets"
msgstr "대안 위젯"

#: contents/explorer/AppletDelegate.qml:41
#, kde-format
msgid "Unsupported Widget"
msgstr "지원하지 않는 위젯"

#: contents/explorer/AppletDelegate.qml:172
#, kde-format
msgctxt "Text displayed on top of newly installed widgets"
msgid "New!"
msgstr ""

#: contents/explorer/AppletDelegate.qml:188
#, kde-format
msgid "Undo uninstall"
msgstr "삭제 실행 취소"

#: contents/explorer/AppletDelegate.qml:189
#, fuzzy, kde-format
#| msgid "Uninstall"
msgctxt "@info:tooltip uninstall a widget"
msgid "Uninstall"
msgstr "삭제"

#: contents/explorer/AppletDelegate.qml:231
#, fuzzy, kde-format
#| msgid "Remove Panel"
msgid "Remove all instances"
msgstr "패널 삭제"

#: contents/explorer/Tooltip.qml:105
#, kde-format
msgid "Author:"
msgstr "작성자:"

#: contents/explorer/Tooltip.qml:115
#, kde-format
msgid "Email:"
msgstr "이메일:"

#: contents/explorer/Tooltip.qml:136
#, kde-format
msgid "Uninstall"
msgstr "삭제"

#: contents/explorer/WidgetExplorer.qml:140
#: contents/explorer/WidgetExplorer.qml:220
#, kde-format
msgid "All Widgets"
msgstr "모든 위젯"

#: contents/explorer/WidgetExplorer.qml:169
#, kde-format
msgid "Widgets"
msgstr "위젯"

#: contents/explorer/WidgetExplorer.qml:178
#, fuzzy, kde-format
#| msgid "Get New Plugins…"
msgctxt "@action:button The word 'new' refers to widgets"
msgid "Get New…"
msgstr "새 플러그인 가져오기…"

#: contents/explorer/WidgetExplorer.qml:179
#, fuzzy, kde-format
#| msgid "Get New Widgets…"
msgctxt "@action:button"
msgid "Get New Widgets…"
msgstr "새 위젯 가져오기…"

#: contents/explorer/WidgetExplorer.qml:234
#, kde-format
msgid "Categories"
msgstr "분류"

#: contents/explorer/WidgetExplorer.qml:254
#, fuzzy, kde-format
#| msgid "Confirm Removal Of One Widget"
#| msgid_plural "Confirm Removal Of %1 Widgets"
msgctxt "@action:button uninstall widgets in widget explorer"
msgid "Confirm Removal of One Widget"
msgid_plural "Confirm Removal of %1 Widgets"
msgstr[0] "위젯 %1개 삭제 확인"

#: contents/explorer/WidgetExplorer.qml:355
#, kde-format
msgid "No widgets matched the search terms"
msgstr "검색어와 일치하는 위젯 없음"

#: contents/explorer/WidgetExplorer.qml:355
#, kde-format
msgid "No widgets available"
msgstr "사용 가능한 위젯 없음"

#: contents/lockscreen/config.qml:19
#, kde-format
msgctxt "@title: group"
msgid "Clock:"
msgstr ""

#: contents/lockscreen/config.qml:22
#, kde-format
msgctxt "@option:check"
msgid "Show clock"
msgstr ""

#: contents/lockscreen/config.qml:33
#, kde-format
msgctxt "@title: group"
msgid "Media controls:"
msgstr ""

#: contents/lockscreen/config.qml:36
#, kde-format
msgctxt "@option:check"
msgid "Show under unlocking prompt"
msgstr ""

#: contents/lockscreen/LockScreenUi.qml:48
#, kde-format
msgid "Unlocking failed"
msgstr ""

#: contents/lockscreen/LockScreenUi.qml:271
#, kde-format
msgid "Caps Lock is on"
msgstr ""

#: contents/lockscreen/LockScreenUi.qml:285
#, kde-format
msgid "Sleep"
msgstr ""

#: contents/lockscreen/LockScreenUi.qml:291
#, kde-format
msgid "Hibernate"
msgstr ""

#: contents/lockscreen/LockScreenUi.qml:297
#, fuzzy, kde-format
#| msgid "Switch"
msgid "Switch User"
msgstr "전환"

#: contents/lockscreen/LockScreenUi.qml:358
#, kde-format
msgctxt "Button to show/hide virtual keyboard"
msgid "Virtual Keyboard"
msgstr ""

#: contents/lockscreen/LockScreenUi.qml:382
#, fuzzy, kde-format
#| msgid "Switch"
msgctxt "Button to change keyboard layout"
msgid "Switch layout"
msgstr "전환"

#: contents/lockscreen/MainBlock.qml:64
#, kde-format
msgid "Password"
msgstr ""

#: contents/lockscreen/MainBlock.qml:107
#: contents/lockscreen/NoPasswordUnlock.qml:17
#, kde-format
msgid "Unlock"
msgstr ""

#: contents/lockscreen/MainBlock.qml:156
#, kde-format
msgid "(or scan your fingerprint on the reader)"
msgstr ""

#: contents/lockscreen/MainBlock.qml:160
#, kde-format
msgid "(or scan your smartcard)"
msgstr ""

#: contents/lockscreen/MediaControls.qml:59
#, kde-format
msgid "No title"
msgstr ""

#: contents/lockscreen/MediaControls.qml:60
#, kde-format
msgid "No media playing"
msgstr ""

#: contents/lockscreen/MediaControls.qml:88
#, kde-format
msgid "Previous track"
msgstr ""

#: contents/lockscreen/MediaControls.qml:100
#, kde-format
msgid "Play or Pause media"
msgstr ""

#: contents/lockscreen/MediaControls.qml:110
#, kde-format
msgid "Next track"
msgstr ""

#: contents/osd/OsdItem.qml:34
#, kde-format
msgctxt "Percentage value"
msgid "%1%"
msgstr ""

#: contents/views/DesktopEditMode.qml:115
#, kde-format
msgid "Global Themes"
msgstr ""

#: contents/views/DesktopEditMode.qml:122
#, fuzzy, kde-format
#| msgid "Open configuration page"
msgid "Display Configuration"
msgstr "구성 페이지 열기"

#: contents/views/DesktopEditMode.qml:143
#, kde-format
msgctxt "@action:button"
msgid "More"
msgstr ""

#: contents/views/DesktopEditMode.qml:152
#, kde-format
msgid "Exit Edit Mode"
msgstr ""

#: contents/views/Panel.qml:302
#, kde-format
msgid "Panel Focus Indicator"
msgstr ""

#~ msgid "Uninstall widget"
#~ msgstr "위젯 삭제"

#~ msgid "Height:"
#~ msgstr "높이:"

#~ msgid "Sorry! There was an error loading %1."
#~ msgstr "죄송합니다! %1을(를) 불러오는 동안 오류가 발생했습니다."

#~ msgid "Length"
#~ msgstr "길이"

#~ msgctxt "@action:button Make the panel as big as it can be"
#~ msgid "Maximize"
#~ msgstr "최대화"

#~ msgid "Make this panel as tall as possible"
#~ msgstr "이 패널을 수직으로 최대화합니다"

#~ msgid "Make this panel as wide as possible"
#~ msgstr "이 패널을 수평으로 최대화합니다"

#~ msgctxt "@action:button Delete the panel"
#~ msgid "Delete"
#~ msgstr "삭제"

#~ msgid ""
#~ "Aligns a non-maximized panel to the top; no effect when panel is maximized"
#~ msgstr ""
#~ "최대화되지 않은 패널을 위로 정렬하며, 패널이 최대화되었다면 이 설정은 무시"
#~ "됩니다"

#~ msgid ""
#~ "Aligns a non-maximized panel to the left; no effect when panel is "
#~ "maximized"
#~ msgstr ""
#~ "최대화되지 않은 패널을 왼쪽으로 정렬하며, 패널이 최대화되었다면 이 설정은 "
#~ "무시됩니다"

#~ msgid ""
#~ "Aligns a non-maximized panel to the center; no effect when panel is "
#~ "maximized"
#~ msgstr ""
#~ "최대화되지 않은 패널을 가운데로 정렬하며, 패널이 최대화되었다면 이 설정은 "
#~ "무시됩니다"

#~ msgid ""
#~ "Aligns a non-maximized panel to the bottom; no effect when panel is "
#~ "maximized"
#~ msgstr ""
#~ "최대화되지 않은 패널을 아래쪽으로 정렬하며, 패널이 최대화되었다면 이 설정"
#~ "은 무시됩니다"

#~ msgid ""
#~ "Aligns a non-maximized panel to the right; no effect when panel is "
#~ "maximized"
#~ msgstr ""
#~ "최대화되지 않은 패널을 오른쪽으로 정렬하며, 패널이 최대화되었다면 이 설정"
#~ "은 무시됩니다"

#~ msgid ""
#~ "Panel is hidden, but reveals itself when the cursor touches the panel's "
#~ "screen edge"
#~ msgstr ""
#~ "패널이 숨겨지지만 패널이 있는 화면 경계 근처로 커서가 가면 표시됩니다"

#~ msgid ""
#~ "Panel is opaque when any windows are touching it, and translucent at "
#~ "other times"
#~ msgstr ""
#~ "패널에 창이 닿아 있을 때에는 불투명해지며, 그 외의 경우에는 반투명해짐"

#~ msgid "Floating:"
#~ msgstr "떠다님:"

#~ msgid "Panel visibly floats away from its screen edge"
#~ msgstr "패널이 화면 경계에서 떠 있음"

#~ msgid "Attached"
#~ msgstr "부착됨"

#~ msgid "Panel is attached to its screen edge"
#~ msgstr "패널이 화면 경계에 부착되어 있음"

#~ msgctxt "Minimize the length of this string as much as possible"
#~ msgid "Drag to move"
#~ msgstr "드래그하여 이동"

#~ msgctxt "@info:tooltip"
#~ msgid "Use arrow keys to move the panel"
#~ msgstr "화살표 키로 패널 이동"

#, fuzzy
#~| msgid "Windows Go Below"
#~ msgid "Windows Above"
#~ msgstr "창이 내려감"

#, fuzzy
#~| msgid "Windows Can Cover"
#~ msgid "Windows In Front"
#~ msgstr "창이 덮을 수 있음"

#~ msgid "%1 (disabled)"
#~ msgstr "%1(사용 안 함)"

#~ msgid "Appearance"
#~ msgstr "모양"

#~ msgid "Search…"
#~ msgstr "검색…"

#~ msgid "Screen Edge"
#~ msgstr "화면 경계"

#~ msgid "Click and drag the button to a screen edge to move the panel there."
#~ msgstr "패널을 이동하려면 단추를 눌러서 다른 화면 경계로 드래그하십시오."

#~ msgid "Add Widgets..."
#~ msgstr "위젯 추가..."

#~ msgid "Click and drag the button to resize the panel."
#~ msgstr "패널 크기를 조정하려면 단추를 눌러서 드래그하십시오."

#~ msgid "Layout cannot be changed while widgets are locked"
#~ msgstr "위젯이 잠겨 있을 때에는 레이아웃을 변경할 수 없습니다"

#~ msgid "Lock Widgets"
#~ msgstr "위젯 잠금"

#~ msgid ""
#~ "This shortcut will activate the applet: it will give the keyboard focus "
#~ "to it, and if the applet has a popup (such as the start menu), the popup "
#~ "will be open."
#~ msgstr ""
#~ "이 단축키는 애플릿을 활성화합니다: 애플릿에 키보드 초점을 맞추며, 애플릿"
#~ "에 팝업 내용이 있는 경우(예: 시작 메뉴) 해당 팝업을 표시합니다."

#~ msgid "Stop"
#~ msgstr "정지"

#~ msgid "Activity name:"
#~ msgstr "활동 이름:"

#~ msgid "Create"
#~ msgstr "생성"

#, fuzzy
#~| msgid "Are you sure you want to delete the activity?"
#~ msgid "Are you sure you want to delete this activity?"
#~ msgstr "활동을 삭제하시겠습니까?"

#, fuzzy
#~| msgid "Ok"
#~ msgctxt "org.kde.plasma.desktop"
#~ msgid "Ok"
#~ msgstr "확인"

#, fuzzy
#~| msgid "Apply"
#~ msgctxt "org.kde.plasma.desktop"
#~ msgid "Apply"
#~ msgstr "적용"

#, fuzzy
#~| msgid "Cancel"
#~ msgctxt "org.kde.plasma.desktop"
#~ msgid "Cancel"
#~ msgstr "취소"

#~ msgid "Enter search term..."
#~ msgstr "검색 항목 입력..."

#~ msgid "Remove activity %1?"
#~ msgstr "활동 %1을(를) 삭제하시겠습니까?"

#~ msgid "Remove"
#~ msgstr "삭제"

#~ msgid "Templates"
#~ msgstr "템플릿"

#~ msgid "None"
#~ msgstr "없음"
