# translation of plasma_applet_tasks.po to
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Martin Schlander <mschlander@opensuse.org>, 2008, 2009, 2010, 2011, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2022.
# SPDX-FileCopyrightText: 2024 rasmus rosendahl-kaa <rasmus@rosendahl-kaa.name>
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_tasks\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-09-24 00:40+0000\n"
"PO-Revision-Date: 2024-07-08 13:25+0200\n"
"Last-Translator: rasmus rosendahl-kaa <rasmus@rosendahl-kaa.name>\n"
"Language-Team: Danish <kde-i18n-doc@kde.org>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 24.05.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr "Udseende"

#: package/contents/config/config.qml:18
#, kde-format
msgid "Behavior"
msgstr "Opførsel"

#: package/contents/ui/AudioStream.qml:101
#, kde-format
msgctxt "@action:button"
msgid "Unmute"
msgstr "Slå lyden til"

#: package/contents/ui/AudioStream.qml:101
#, kde-format
msgctxt "@action:button"
msgid "Mute"
msgstr "Lydløs"

#: package/contents/ui/AudioStream.qml:102
#, kde-format
msgctxt "@info:tooltip %1 is the window title"
msgid "Unmute %1"
msgstr "Slå lyden til på %1"

#: package/contents/ui/AudioStream.qml:102
#, kde-format
msgctxt "@info:tooltip %1 is the window title"
msgid "Mute %1"
msgstr "Sæt %1 på lydløs"

#: package/contents/ui/Badge.qml:52
#, kde-format
msgctxt "Invalid number of new messages, overlay, keep short"
msgid "—"
msgstr "—"

#: package/contents/ui/Badge.qml:54
#, kde-format
msgctxt "Over 9999 new messages, overlay, keep short"
msgid "9,999+"
msgstr "9.999+"

#: package/contents/ui/ConfigAppearance.qml:46
#, fuzzy, kde-format
#| msgid "General:"
msgctxt "@label for several checkboxes"
msgid "General:"
msgstr "Generelt:"

#: package/contents/ui/ConfigAppearance.qml:47
#, fuzzy, kde-format
#| msgid "Show small window previews when hovering over Tasks"
msgctxt "@option:check section General"
msgid "Show small window previews when hovering over tasks"
msgstr "Vis lille forhåndsvisning af vindue når musen føres over opgaver"

#: package/contents/ui/ConfigAppearance.qml:52
#, fuzzy, kde-format
#| msgid "Hide other windows when hovering over previews"
msgctxt "@option:check section General"
msgid "Hide other windows when hovering over previews"
msgstr "Skjul andre vinduer når musen føres over forhåndsvisninger"

#: package/contents/ui/ConfigAppearance.qml:57
#, fuzzy, kde-format
#| msgid "Mark applications that play audio"
msgctxt "@option:check section General"
msgid "Mark applications that play audio"
msgstr "Markér programmer som afspiller lyd"

#: package/contents/ui/ConfigAppearance.qml:65
#, fuzzy, kde-format
#| msgctxt "@option:check"
#| msgid "Fill free space on Panel"
msgctxt "@option:check section General"
msgid "Fill free space on panel"
msgstr "Fyld ledigt plads på panel"

#: package/contents/ui/ConfigAppearance.qml:77
#, fuzzy, kde-format
#| msgctxt "@label:spinbox"
#| msgid "Maximum rows:"
msgctxt "@label:listbox"
msgid "Maximum task width:"
msgstr "Maks. rækker:"

#: package/contents/ui/ConfigAppearance.qml:80
#, kde-format
msgctxt "@item:inlistbox how wide a task item should be"
msgid "Narrow"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:81
#, kde-format
msgctxt "@item:inlistbox how wide a task item should be"
msgid "Medium"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:82
#, kde-format
msgctxt "@item:inlistbox how wide a task item should be"
msgid "Wide"
msgstr ""

#: package/contents/ui/ConfigAppearance.qml:93
#, fuzzy, kde-format
#| msgctxt "@option: radio"
#| msgid "Use multi-column view:"
msgctxt ""
"@label for radio button group, completes sentence: … when panel is low on "
"space etc."
msgid "Use multi-column view:"
msgstr "Brug visning med flere kolonner:"

#: package/contents/ui/ConfigAppearance.qml:94
#, fuzzy, kde-format
#| msgctxt "@option:radio"
#| msgid "Use multi-row view:"
msgctxt ""
"@label for radio button group, completes sentence: … when panel is low on "
"space etc."
msgid "Use multi-row view:"
msgstr "Brug visning med flere rækker:"

#: package/contents/ui/ConfigAppearance.qml:100
#, fuzzy, kde-format
#| msgctxt "Never use multi-column view for Task Manager"
#| msgid "Never"
msgctxt "@option:radio Never use multi-column view for Task Manager"
msgid "Never"
msgstr "Aldrig"

#: package/contents/ui/ConfigAppearance.qml:110
#, fuzzy, kde-format
#| msgctxt "When to use multi-row view in Task Manager"
#| msgid "When Panel is low on space and thick enough"
msgctxt "@option:radio completes sentence: Use multi-column/row view"
msgid "When panel is low on space and thick enough"
msgstr "Når panelet har lidt plads og er tykt nok"

#: package/contents/ui/ConfigAppearance.qml:120
#, fuzzy, kde-format
#| msgctxt "When to use multi-row view in Task Manager"
#| msgid "Always when Panel is thick enough"
msgctxt "@option:radio completes sentence: Use multi-column/row view"
msgid "Always when panel is thick enough"
msgstr "Altid når panelet er tykt nok"

#: package/contents/ui/ConfigAppearance.qml:127
#, fuzzy, kde-format
#| msgctxt "@label:spinbox"
#| msgid "Maximum columns:"
msgctxt "@label:spinbox maximum number of columns for tasks"
msgid "Maximum columns:"
msgstr "Maks. kolonner:"

#: package/contents/ui/ConfigAppearance.qml:128
#, fuzzy, kde-format
#| msgctxt "@label:spinbox"
#| msgid "Maximum rows:"
msgctxt "@label:spinbox maximum number of rows for tasks"
msgid "Maximum rows:"
msgstr "Maks. rækker:"

#: package/contents/ui/ConfigAppearance.qml:138
#, fuzzy, kde-format
#| msgid "Spacing between icons:"
msgctxt "@label:listbox"
msgid "Spacing between icons:"
msgstr "Afstand mellem ikoner:"

#: package/contents/ui/ConfigAppearance.qml:142
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Small"
msgstr "Lille"

#: package/contents/ui/ConfigAppearance.qml:146
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Normal"
msgstr "Normal"

#: package/contents/ui/ConfigAppearance.qml:150
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Large"
msgstr "Stor"

#: package/contents/ui/ConfigAppearance.qml:176
#, fuzzy, kde-format
#| msgctxt "@info:usagetip under a set of radio buttons when Touch Mode is on"
#| msgid "Automatically set to Large when in Touch Mode"
msgctxt "@info:usagetip under a set of radio buttons when Touch Mode is on"
msgid "Automatically set to Large when in Touch mode"
msgstr "Skift automatisk til stor ved touch-tilstand"

#: package/contents/ui/ConfigBehavior.qml:49
#, fuzzy, kde-format
#| msgid "Group:"
msgctxt "@label:listbox how to group tasks"
msgid "Group:"
msgstr "Gruppér:"

#: package/contents/ui/ConfigBehavior.qml:53
#, fuzzy, kde-format
#| msgid "Do not group"
msgctxt "@item:inlistbox how to group tasks"
msgid "Do not group"
msgstr "Gruppér ikke"

#: package/contents/ui/ConfigBehavior.qml:54
#, fuzzy, kde-format
#| msgid "By program name"
msgctxt "@item:inlistbox how to group tasks"
msgid "By program name"
msgstr "Efter programnavn"

#: package/contents/ui/ConfigBehavior.qml:60
#, fuzzy, kde-format
#| msgid "Clicking grouped task:"
msgctxt "@label:listbox completes sentence like: … cycles through tasks"
msgid "Clicking grouped task:"
msgstr "Klik på grupperet opgave:"

#: package/contents/ui/ConfigBehavior.qml:67
#, fuzzy, kde-format
#| msgctxt ""
#| "Completes the sentence 'Clicking grouped task cycles through tasks' "
#| msgid "Cycles through tasks"
msgctxt ""
"@item:inlistbox Completes the sentence 'Clicking grouped task cycles through "
"tasks' "
msgid "Cycles through tasks"
msgstr "Kør igennem opgaver"

#: package/contents/ui/ConfigBehavior.qml:68
#, fuzzy, kde-format
#| msgctxt ""
#| "Completes the sentence 'Clicking grouped task shows tooltip window "
#| "thumbnails' "
#| msgid "Shows small window previews"
msgctxt ""
"@item:inlistbox Completes the sentence 'Clicking grouped task shows small "
"window previews' "
msgid "Shows small window previews"
msgstr "Vis lille forhåndsvisning af vinduer"

#: package/contents/ui/ConfigBehavior.qml:69
#, fuzzy, kde-format
#| msgctxt ""
#| "Completes the sentence 'Clicking grouped task shows windows side by side' "
#| msgid "Shows large window previews"
msgctxt ""
"@item:inlistbox Completes the sentence 'Clicking grouped task shows large "
"window previews' "
msgid "Shows large window previews"
msgstr "Vis stor forhåndsvisning af vinduer"

#: package/contents/ui/ConfigBehavior.qml:70
#, fuzzy, kde-format
#| msgctxt "Completes the sentence 'Clicking grouped task shows textual list' "
#| msgid "Shows textual list"
msgctxt ""
"@item:inlistbox Completes the sentence 'Clicking grouped task shows textual "
"list' "
msgid "Shows textual list"
msgstr "Viser liste i tekstform"

#: package/contents/ui/ConfigBehavior.qml:81
#, fuzzy, kde-format
#| msgid ""
#| "The compositor does not support displaying windows side by side, so a "
#| "textual list will be displayed instead."
msgctxt "@info displayed as InlineMessage"
msgid ""
"The compositor does not support displaying windows side by side, so a "
"textual list will be displayed instead."
msgstr ""
"Compositoren understøtter ikke at vise vinduerne side om side, så i stedet "
"vises en liste i tekstform."

#: package/contents/ui/ConfigBehavior.qml:91
#, fuzzy, kde-format
#| msgid "Combine into single button"
msgctxt "@option:check grouped task"
msgid "Combine into single button"
msgstr "Kombinér i en enkelt knap"

#: package/contents/ui/ConfigBehavior.qml:98
#, fuzzy, kde-format
#| msgid "Group only when the Task Manager is full"
msgctxt "@option:check grouped task"
msgid "Group only when the Task Manager is full"
msgstr "Gruppér kun når opgavelinjen er fuld"

#: package/contents/ui/ConfigBehavior.qml:110
#, fuzzy, kde-format
#| msgid "Sort:"
msgctxt "@label:listbox sort tasks in grouped task"
msgid "Sort:"
msgstr "Sortér:"

#: package/contents/ui/ConfigBehavior.qml:114
#, fuzzy, kde-format
#| msgid "Do not sort"
msgctxt "@item:inlistbox sort tasks in grouped task"
msgid "Do not sort"
msgstr "Sortér ikke"

#: package/contents/ui/ConfigBehavior.qml:115
#, fuzzy, kde-format
#| msgid "Manually"
msgctxt "@item:inlistbox sort tasks in grouped task"
msgid "Manually"
msgstr "Manuelt"

#: package/contents/ui/ConfigBehavior.qml:116
#, fuzzy, kde-format
#| msgid "Alphabetically"
msgctxt "@item:inlistbox sort tasks in grouped task"
msgid "Alphabetically"
msgstr "Alfabetisk"

#: package/contents/ui/ConfigBehavior.qml:117
#, fuzzy, kde-format
#| msgid "By desktop"
msgctxt "@item:inlistbox sort tasks in grouped task"
msgid "By desktop"
msgstr "Efter skrivebord"

#: package/contents/ui/ConfigBehavior.qml:118
#, fuzzy, kde-format
#| msgid "By activity"
msgctxt "@item:inlistbox sort tasks in grouped task"
msgid "By activity"
msgstr "Efter aktivitet"

#: package/contents/ui/ConfigBehavior.qml:125
#, fuzzy, kde-format
#| msgid "Keep launchers separate"
msgctxt "@option:check configure task sorting"
msgid "Keep launchers separate"
msgstr "Hold programstartere adskilt"

#: package/contents/ui/ConfigBehavior.qml:132
#, fuzzy, kde-format
#| msgid "Hide launchers after application startup"
msgctxt "@option:check for icons-and-text task manager"
msgid "Hide launchers after application startup"
msgstr "Skjul startere efter applikationsopstart"

#: package/contents/ui/ConfigBehavior.qml:142
#, fuzzy, kde-format
#| msgctxt "Part of a sentence: 'Clicking active task minimizes the task'"
#| msgid "Clicking active task:"
msgctxt ""
"@label for checkbox Part of a sentence: 'Clicking active task minimizes the "
"task'"
msgid "Clicking active task:"
msgstr "Klik på aktiv opgave:"

#: package/contents/ui/ConfigBehavior.qml:143
#, fuzzy, kde-format
#| msgctxt "Part of a sentence: 'Clicking active task minimizes the task'"
#| msgid "Minimizes the task"
msgctxt ""
"@option:check Part of a sentence: 'Clicking active task minimizes the task'"
msgid "Minimizes the task"
msgstr "Minimerer opgaven"

#: package/contents/ui/ConfigBehavior.qml:148
#, fuzzy, kde-format
#| msgid "Middle-clicking any task:"
msgctxt "@label:listbox completes sentence like: … does nothing"
msgid "Middle-clicking any task:"
msgstr "Midterklik på en opgave:"

#: package/contents/ui/ConfigBehavior.qml:152
#, fuzzy, kde-format
#| msgctxt "Part of a sentence: 'Middle-clicking any task does nothing'"
#| msgid "Does nothing"
msgctxt ""
"@item:inlistbox Part of a sentence: 'Middle-clicking any task does nothing'"
msgid "Does nothing"
msgstr "Gør intet"

#: package/contents/ui/ConfigBehavior.qml:153
#, fuzzy, kde-format
#| msgctxt ""
#| "Part of a sentence: 'Middle-clicking any task closes window or group'"
#| msgid "Closes window or group"
msgctxt ""
"@item:inlistbox Part of a sentence: 'Middle-clicking any task closes window "
"or group'"
msgid "Closes window or group"
msgstr "Lukker vindue eller gruppe"

#: package/contents/ui/ConfigBehavior.qml:154
#, fuzzy, kde-format
#| msgctxt "Part of a sentence: 'Middle-clicking any task opens a new window'"
#| msgid "Opens a new window"
msgctxt ""
"@item:inlistbox Part of a sentence: 'Middle-clicking any task opens a new "
"window'"
msgid "Opens a new window"
msgstr "Åbner et nyt vindue"

#: package/contents/ui/ConfigBehavior.qml:155
#, fuzzy, kde-format
#| msgctxt ""
#| "Part of a sentence: 'Middle-clicking any task minimizes/restores window "
#| "or group'"
#| msgid "Minimizes/Restores window or group"
msgctxt ""
"@item:inlistbox Part of a sentence: 'Middle-clicking any task minimizes/"
"restores window or group'"
msgid "Minimizes/Restores window or group"
msgstr "Minimerer/genskaber vindue eller gruppe"

#: package/contents/ui/ConfigBehavior.qml:156
#, fuzzy, kde-format
#| msgctxt "Part of a sentence: 'Middle-clicking any task toggles grouping'"
#| msgid "Toggles grouping"
msgctxt ""
"@item:inlistbox Part of a sentence: 'Middle-clicking any task toggles "
"grouping'"
msgid "Toggles grouping"
msgstr "Slå gruppering til/fra"

#: package/contents/ui/ConfigBehavior.qml:157
#, fuzzy, kde-format
#| msgctxt ""
#| "Part of a sentence: 'Middle-clicking any task brings it to the current "
#| "virtual desktop'"
#| msgid "Brings it to the current virtual desktop"
msgctxt ""
"@item:inlistbox Part of a sentence: 'Middle-clicking any task brings it to "
"the current virtual desktop'"
msgid "Brings it to the current virtual desktop"
msgstr "Bringer den til det aktuelle virtuelle skrivebord"

#: package/contents/ui/ConfigBehavior.qml:167
#, fuzzy, kde-format
#| msgctxt "Part of a sentence: 'Mouse wheel cycles through tasks'"
#| msgid "Mouse wheel:"
msgctxt ""
"@label for checkbox Part of a sentence: 'Mouse wheel cycles through tasks'"
msgid "Mouse wheel:"
msgstr "Musehjul:"

#: package/contents/ui/ConfigBehavior.qml:168
#, fuzzy, kde-format
#| msgctxt ""
#| "Completes the sentence 'Clicking grouped task cycles through tasks' "
#| msgid "Cycles through tasks"
msgctxt "@option:check Part of a sentence: 'Mouse wheel cycles through tasks'"
msgid "Cycles through tasks"
msgstr "Kør igennem opgaver"

#: package/contents/ui/ConfigBehavior.qml:177
#, fuzzy, kde-format
#| msgid "Skip minimized tasks"
msgctxt "@option:check mouse wheel task cycling"
msgid "Skip minimized tasks"
msgstr "Spring minimerede opgaver over"

#: package/contents/ui/ConfigBehavior.qml:188
#, fuzzy, kde-format
#| msgid "Show only tasks:"
msgctxt ""
"@label for checkbox group, completes sentence like: … from current screen"
msgid "Show only tasks:"
msgstr "Vis kun opgaver:"

#: package/contents/ui/ConfigBehavior.qml:189
#, fuzzy, kde-format
#| msgid "From current screen"
msgctxt "@option:check completes sentence: show only tasks"
msgid "From current screen"
msgstr "Fra den aktuelle skærm"

#: package/contents/ui/ConfigBehavior.qml:194
#, fuzzy, kde-format
#| msgid "From current desktop"
msgctxt "@option:check completes sentence: show only tasks"
msgid "From current desktop"
msgstr "Fra aktuelt skrivebord"

#: package/contents/ui/ConfigBehavior.qml:199
#, fuzzy, kde-format
#| msgid "From current activity"
msgctxt "@option:check completes sentence: show only tasks"
msgid "From current activity"
msgstr "Fra aktuel aktivitet"

#: package/contents/ui/ConfigBehavior.qml:204
#, fuzzy, kde-format
#| msgid "That are minimized"
msgctxt "@option:check completes sentence: show only tasks"
msgid "That are minimized"
msgstr "Som er minimerede"

#: package/contents/ui/ConfigBehavior.qml:213
#, fuzzy, kde-format
#| msgid "When panel is hidden:"
msgctxt ""
"@label for checkbox, completes sentence: … unhide if window wants attention"
msgid "When panel is hidden:"
msgstr "Når panelet er skjult:"

#: package/contents/ui/ConfigBehavior.qml:214
#, fuzzy, kde-format
#| msgid "Unhide when a window wants attention"
msgctxt "@option:check completes sentence: When panel is hidden"
msgid "Unhide when a window wants attention"
msgstr "Duk op når et vindue ønsker opmærksomhed"

#: package/contents/ui/ConfigBehavior.qml:226
#, fuzzy, kde-format
#| msgid "New tasks appear:"
msgctxt "@label for radiobutton group completes sentence like: … on the bottom"
msgid "New tasks appear:"
msgstr "Nye opgaver dukker op:"

#: package/contents/ui/ConfigBehavior.qml:230
#, fuzzy, kde-format
#| msgid "On the bottom"
msgctxt "@option:check completes sentence: New tasks appear"
msgid "On the bottom"
msgstr "På bunden"

#: package/contents/ui/ConfigBehavior.qml:234
#: package/contents/ui/ConfigBehavior.qml:253
#, fuzzy, kde-format
#| msgid "To the right"
msgctxt "@option:check completes sentence: New tasks appear"
msgid "To the right"
msgstr "Til højre"

#: package/contents/ui/ConfigBehavior.qml:236
#: package/contents/ui/ConfigBehavior.qml:251
#, fuzzy, kde-format
#| msgid "To the left"
msgctxt "@option:check completes sentence: New tasks appear"
msgid "To the left"
msgstr "Til venstre"

#: package/contents/ui/ConfigBehavior.qml:247
#, fuzzy, kde-format
#| msgid "On the Top"
msgctxt "@option:check completes sentence: New tasks appear"
msgid "On the top"
msgstr "På toppen"

#: package/contents/ui/ContextMenu.qml:102
#, kde-format
msgid "Places"
msgstr "Steder"

#: package/contents/ui/ContextMenu.qml:108
#, kde-format
msgid "Recent Files"
msgstr "Nylige filer"

#: package/contents/ui/ContextMenu.qml:115
#, kde-format
msgid "Actions"
msgstr "Handlinger"

#: package/contents/ui/ContextMenu.qml:174
#, kde-format
msgctxt "Play previous track"
msgid "Previous Track"
msgstr "Forrige spor"

#: package/contents/ui/ContextMenu.qml:188
#, kde-format
msgctxt "Pause playback"
msgid "Pause"
msgstr "Pause"

#: package/contents/ui/ContextMenu.qml:188
#, kde-format
msgctxt "Start playback"
msgid "Play"
msgstr "Afspil"

#: package/contents/ui/ContextMenu.qml:206
#, kde-format
msgctxt "Play next track"
msgid "Next Track"
msgstr "Næste spor"

#: package/contents/ui/ContextMenu.qml:217
#, kde-format
msgctxt "Stop playback"
msgid "Stop"
msgstr "Stop"

#: package/contents/ui/ContextMenu.qml:237
#, kde-format
msgctxt "Quit media player app"
msgid "Quit"
msgstr "Afslut"

#: package/contents/ui/ContextMenu.qml:252
#, kde-format
msgctxt "Open or bring to the front window of media player app"
msgid "Restore"
msgstr "Genskab"

#: package/contents/ui/ContextMenu.qml:277
#, kde-format
msgid "Mute"
msgstr "Lydløs"

#: package/contents/ui/ContextMenu.qml:288
#, kde-format
msgid "Open New Window"
msgstr "Åbn nyt vindue"

#: package/contents/ui/ContextMenu.qml:304
#, kde-format
msgid "Move to &Desktop"
msgstr "Flyt til skrivebor&d"

#: package/contents/ui/ContextMenu.qml:334
#, kde-format
msgid "Move &To Current Desktop"
msgstr "Flyt &til aktuelt skrivebord"

#: package/contents/ui/ContextMenu.qml:343
#, kde-format
msgid "&All Desktops"
msgstr "&Alle skriveborde"

#: package/contents/ui/ContextMenu.qml:371
#, kde-format
msgid "&New Desktop"
msgstr "&Nyt skrivebord"

#: package/contents/ui/ContextMenu.qml:391
#, kde-format
msgid "Show in &Activities"
msgstr "Vis i &aktiviteter"

#: package/contents/ui/ContextMenu.qml:415
#, kde-format
msgid "Add To Current Activity"
msgstr "Føj til nuværende aktivitet"

#: package/contents/ui/ContextMenu.qml:425
#, kde-format
msgid "All Activities"
msgstr "Alle aktiviteter"

#: package/contents/ui/ContextMenu.qml:481
#, kde-format
msgid "Move to %1"
msgstr "Flyt til %1"

#: package/contents/ui/ContextMenu.qml:507
#: package/contents/ui/ContextMenu.qml:523
#, kde-format
msgid "&Pin to Task Manager"
msgstr "&Fastgør til opgavelinje"

#: package/contents/ui/ContextMenu.qml:575
#, kde-format
msgid "On All Activities"
msgstr "På alle aktiviteter"

#: package/contents/ui/ContextMenu.qml:581
#, kde-format
msgid "On The Current Activity"
msgstr "På den aktuelle aktivitet"

#: package/contents/ui/ContextMenu.qml:605
#, kde-format
msgid "Unpin from Task Manager"
msgstr "Frigør fra opgavelinje"

#: package/contents/ui/ContextMenu.qml:620
#, kde-format
msgid "More"
msgstr "Mere"

#: package/contents/ui/ContextMenu.qml:629
#, kde-format
msgid "&Move"
msgstr "&Flyt"

#: package/contents/ui/ContextMenu.qml:638
#, kde-format
msgid "Re&size"
msgstr "Ændr &størrelse"

#: package/contents/ui/ContextMenu.qml:652
#, kde-format
msgid "Ma&ximize"
msgstr "Ma&ksimér"

#: package/contents/ui/ContextMenu.qml:666
#, kde-format
msgid "Mi&nimize"
msgstr "Mi&nimér"

#: package/contents/ui/ContextMenu.qml:676
#, kde-format
msgid "Keep &Above Others"
msgstr "Hold over &andre"

#: package/contents/ui/ContextMenu.qml:686
#, kde-format
msgid "Keep &Below Others"
msgstr "Hold &under andre"

#: package/contents/ui/ContextMenu.qml:698
#, kde-format
msgid "&Fullscreen"
msgstr "&Fuldskærm"

#: package/contents/ui/ContextMenu.qml:710
#, kde-format
msgid "&Shade"
msgstr "&Skyg"

#: package/contents/ui/ContextMenu.qml:726
#, kde-format
msgid "Allow this program to be grouped"
msgstr "Tillad dette program at blive grupperet"

#: package/contents/ui/ContextMenu.qml:772
#, kde-format
msgctxt "@item:inmenu"
msgid "&Close All"
msgstr "&Luk alle"

#: package/contents/ui/ContextMenu.qml:772
#, kde-format
msgid "&Close"
msgstr "&Luk"

#: package/contents/ui/Task.qml:153
#, kde-format
msgctxt "@info:usagetip %1 application name"
msgid "Launch %1"
msgstr "Start %1"

#: package/contents/ui/Task.qml:158
#, kde-format
msgctxt "@info:tooltip"
msgid "There is %1 new message."
msgid_plural "There are %1 new messages."
msgstr[0] "Der er %1 ny besked."
msgstr[1] "Der er %1 nye beskeder."

#: package/contents/ui/Task.qml:167
#, kde-format
msgctxt "@info:usagetip %1 task name"
msgid "Show Task tooltip for %1"
msgstr "Vis værktøjstips for opgaver for %1"

#: package/contents/ui/Task.qml:173
#, kde-format
msgctxt "@info:usagetip %1 task name"
msgid "Show windows side by side for %1"
msgstr "Vis vinduer side om side for %1"

#: package/contents/ui/Task.qml:178
#, kde-format
msgctxt "@info:usagetip %1 task name"
msgid "Open textual list of windows for %1"
msgstr "Åbn tekstliste af vinduer for %1"

#: package/contents/ui/Task.qml:182
#, kde-format
msgid "Activate %1"
msgstr "Aktivér %1"

#: package/contents/ui/ToolTipInstance.qml:362
#, kde-format
msgctxt "button to unmute app"
msgid "Unmute %1"
msgstr "Slå lyden til på %1"

#: package/contents/ui/ToolTipInstance.qml:363
#, kde-format
msgctxt "button to mute app"
msgid "Mute %1"
msgstr "Sæt %1 på lydløs"

#: package/contents/ui/ToolTipInstance.qml:381
#, kde-format
msgctxt "Accessibility data on volume slider"
msgid "Adjust volume for %1"
msgstr "Juster lydstyrken for %1"

#: package/contents/ui/ToolTipInstance.qml:397
#, kde-format
msgctxt "volume percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/ToolTipInstance.qml:401
#, kde-format
msgctxt "only used for sizing, should be widest possible string"
msgid "100%"
msgstr "100%"

#: package/contents/ui/ToolTipInstance.qml:417
#, kde-format
msgctxt "Comma-separated list of desktops"
msgid "On %1"
msgstr "På %1"

#: package/contents/ui/ToolTipInstance.qml:420
#, kde-format
msgctxt "Comma-separated list of desktops"
msgid "Pinned to all desktops"
msgstr "Fastgjort til alle skriveborde"

#: package/contents/ui/ToolTipInstance.qml:426
#, kde-format
msgctxt "Which virtual desktop a window is currently on"
msgid "Available on all activities"
msgstr "Tilgængelig på alle aktiviteter"

#: package/contents/ui/ToolTipInstance.qml:436
#, kde-format
msgctxt "Activities a window is currently on (apart from the current one)"
msgid "Also available on %1"
msgstr "Også tilgængelig på %1"

#: package/contents/ui/ToolTipInstance.qml:440
#, kde-format
msgctxt "Which activities a window is currently on"
msgid "Available on %1"
msgstr "Tilgængelig på %1"

#: plugin/backend.cpp:315
#, kde-format
msgctxt "Show all user Places"
msgid "%1 more Place"
msgid_plural "%1 more Places"
msgstr[0] "%1 sted mere"
msgstr[1] "%1 steder mere"

#: plugin/backend.cpp:415
#, kde-format
msgid "Recent Downloads"
msgstr "Nylige downloads"

#: plugin/backend.cpp:417
#, kde-format
msgid "Recent Connections"
msgstr "Nylige forbindelser"

#: plugin/backend.cpp:419
#, kde-format
msgid "Recent Places"
msgstr "Nylige steder"

#: plugin/backend.cpp:428
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Downloads"
msgstr "Glem nylige downloads"

#: plugin/backend.cpp:430
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Connections"
msgstr "Glem nylige forbindelser"

#: plugin/backend.cpp:432
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Places"
msgstr "Glem nylige steder"

#: plugin/backend.cpp:434
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Files"
msgstr "Glem nylige filer"

#~ msgctxt "Part of a sentence: 'Mouse wheel cycles through tasks'"
#~ msgid "Cycles through tasks"
#~ msgstr "Kør igennem opgaver"

#~ msgctxt "1 = number of desktop, 2 = desktop name"
#~ msgid "&%1 %2"
#~ msgstr "&%1 %2"

#~ msgid "Always arrange tasks in rows of as many columns"
#~ msgstr "Opstil altid opgaver i rækker af ligeså mange kolonner"

#~ msgid "Always arrange tasks in columns of as many rows"
#~ msgstr "Opstil altid opgaver i kolonner af så mange rækker"

#~ msgid ""
#~ "Tooltips are disabled, so the windows will be displayed side by side "
#~ "instead."
#~ msgstr ""
#~ "Værktøjstips er deaktiveret, så vinduerne vises side om side i stedet."

#~ msgid ""
#~ "Tooltips are disabled, and the compositor does not support displaying "
#~ "windows side by side, so a textual list will be displayed instead"
#~ msgstr ""
#~ "Værktøjstips er deaktiveret, og compositoren understøtter ikke at vise "
#~ "vinduerne side om side, så i stedet vises en liste i tekstform"

#~ msgid "Show tooltips"
#~ msgstr "Vis værktøjstips"

#~ msgctxt ""
#~ "Completes the sentence 'Clicking grouped task shows tooltip window "
#~ "thumbnails' "
#~ msgid "Shows tooltip window thumbnails"
#~ msgstr "Vis miniaturer af værktøjstip-vindue"

#~ msgctxt ""
#~ "Completes the sentence 'Clicking grouped task shows 'Present Windows' "
#~ "effect' "
#~ msgid "Shows 'Present Windows' effect"
#~ msgstr "Viser \"Præsentér vinduer\"-effekten"

#~ msgid "Icon size:"
#~ msgstr "Ikonstørrelse:"

#~ msgid "Start New Instance"
#~ msgstr "Start ny instans"

#~ msgid "More Actions"
#~ msgstr "Flere handlinger"

#~ msgid "Cycle through tasks"
#~ msgstr "Kør igennem opgaver"

#~ msgid "On middle-click:"
#~ msgstr "Ved midterklik:"

#~ msgctxt "The click action"
#~ msgid "None"
#~ msgstr "Ingen"

#~ msgctxt "When clicking it would toggle grouping windows of a specific app"
#~ msgid "Group/Ungroup"
#~ msgstr "Gruppér/afgruppér"

#~ msgid "Open groups in popups"
#~ msgstr "Åbn grupper i pop-op"

#~ msgid "Filter:"
#~ msgstr "Filtrér:"

#~ msgid "Show only tasks from the current desktop"
#~ msgstr "Vis kun opgaver fra det aktuelle skrivebord"

#~ msgid "Show only tasks from the current activity"
#~ msgstr "Vis kun opgaver fra den aktuelle aktivitet"

#, fuzzy
#~| msgid "Always arrange tasks in rows of as many columns"
#~ msgid "Always arrange tasks in as many rows as columns"
#~ msgstr "Opstil altid opgaver i rækker af så mange kolonner"

#, fuzzy
#~| msgid "Always arrange tasks in rows of as many columns"
#~ msgid "Always arrange tasks in as many columns as rows"
#~ msgstr "Opstil altid opgaver i rækker af så mange kolonner"

#, fuzzy
#~| msgid "Move To &Activity"
#~ msgid "Move to &Activity"
#~ msgstr "Flyt til &aktivitet"

#~ msgid "Show progress and status information in task buttons"
#~ msgstr "Vis fremgangs- og statusinformation i opgaveknapper"

#~ msgctxt ""
#~ "Toggle action for showing a launcher button while the application is not "
#~ "running"
#~ msgid "&Pin"
#~ msgstr "&Fastgør"

#~ msgid "&Pin"
#~ msgstr "&Fastgør"

#~ msgctxt ""
#~ "Remove launcher button for application shown while it is not running"
#~ msgid "Unpin"
#~ msgstr "Frigør"

#~ msgid "Arrangement"
#~ msgstr "Opstilling"

#~ msgid "Highlight windows"
#~ msgstr "Fremhæv vinduer"

#~ msgid "Grouping and Sorting"
#~ msgstr "Gruppering og sortering"

#~ msgid "Do Not Sort"
#~ msgstr "Sortér ikke"

#~ msgctxt "Go to previous song"
#~ msgid "Previous"
#~ msgstr "Forrige"

#~ msgctxt "Pause player"
#~ msgid "Pause"
#~ msgstr "Pause"

#~ msgctxt "Start player"
#~ msgid "Play"
#~ msgstr "Afspil"

#~ msgctxt "Go to next song"
#~ msgid "Next"
#~ msgstr "Næste"

#~ msgctxt "close this window"
#~ msgid "Close"
#~ msgstr "Luk"

#~ msgid "&Show A Launcher When Not Running"
#~ msgstr "&Vis programstarter når det ikke kører"

#~ msgid "Remove Launcher"
#~ msgstr "Fjern programstarter"

#~ msgid "Force row settings"
#~ msgstr "Gennemtving rækkeindstilling"

#~ msgid "Collapse Group"
#~ msgstr "Fold gruppe sammen"

#~ msgid "Expand Group"
#~ msgstr "Fold gruppe ud"

#~ msgid "Edit Group"
#~ msgstr "Redigér gruppe"

#~ msgid "New Group Name: "
#~ msgstr "Nyt gruppenavn:"

#~ msgid "Collapse Parent Group"
#~ msgstr "Fold forældergruppe sammen"
