# Translation of plasma_applet_tasks into Japanese.
# This file is distributed under the same license as the kdebase package.
# Yukiko Bando <ybando@k6.dion.ne.jp>, 2008, 2009, 2010.
# Fuminobu Takeyama <ftake@geeko.jp>, 2018.
# Tomohiro Hyakutake <tomhioo@outlook.jp>, 2019.
# Ryuichi Yamada <ryuichi_ya220@outlook.jp>, 2022.
# Fumiaki Okushi <fumiaki.okushi@gmail.com>, 2018, 2021, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_tasks\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-09-24 00:40+0000\n"
"PO-Revision-Date: 2024-09-11 06:29+0900\n"
"Last-Translator: UTUMI Hirosi <utuhiro78@yahoo.co.jp>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Generator: Poedit 3.4.2\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr "外観"

#: package/contents/config/config.qml:18
#, kde-format
msgid "Behavior"
msgstr "挙動"

#: package/contents/ui/AudioStream.qml:101
#, kde-format
msgctxt "@action:button"
msgid "Unmute"
msgstr "ミュート解除"

#: package/contents/ui/AudioStream.qml:101
#, kde-format
msgctxt "@action:button"
msgid "Mute"
msgstr "ミュート"

#: package/contents/ui/AudioStream.qml:102
#, kde-format
msgctxt "@info:tooltip %1 is the window title"
msgid "Unmute %1"
msgstr "%1 をミュート解除"

#: package/contents/ui/AudioStream.qml:102
#, kde-format
msgctxt "@info:tooltip %1 is the window title"
msgid "Mute %1"
msgstr "%1 をミュート"

#: package/contents/ui/Badge.qml:52
#, kde-format
msgctxt "Invalid number of new messages, overlay, keep short"
msgid "—"
msgstr "—"

#: package/contents/ui/Badge.qml:54
#, kde-format
msgctxt "Over 9999 new messages, overlay, keep short"
msgid "9,999+"
msgstr "9,999+"

#: package/contents/ui/ConfigAppearance.qml:46
#, kde-format
msgctxt "@label for several checkboxes"
msgid "General:"
msgstr "全般:"

#: package/contents/ui/ConfigAppearance.qml:47
#, kde-format
msgctxt "@option:check section General"
msgid "Show small window previews when hovering over tasks"
msgstr "タスクの上にマウスを置いたときに小さなウィンドウプレビューを表示"

#: package/contents/ui/ConfigAppearance.qml:52
#, kde-format
msgctxt "@option:check section General"
msgid "Hide other windows when hovering over previews"
msgstr "プレビューにマウスを置いたときに他のウィンドウを非表示にする"

#: package/contents/ui/ConfigAppearance.qml:57
#, kde-format
msgctxt "@option:check section General"
msgid "Mark applications that play audio"
msgstr "オーディオを再生するアプリケーションをマークする"

#: package/contents/ui/ConfigAppearance.qml:65
#, kde-format
msgctxt "@option:check section General"
msgid "Fill free space on panel"
msgstr "パネルの空き領域を埋める"

#: package/contents/ui/ConfigAppearance.qml:77
#, kde-format
msgctxt "@label:listbox"
msgid "Maximum task width:"
msgstr "タスクの最大幅:"

#: package/contents/ui/ConfigAppearance.qml:80
#, kde-format
msgctxt "@item:inlistbox how wide a task item should be"
msgid "Narrow"
msgstr "狭い"

#: package/contents/ui/ConfigAppearance.qml:81
#, kde-format
msgctxt "@item:inlistbox how wide a task item should be"
msgid "Medium"
msgstr "中"

#: package/contents/ui/ConfigAppearance.qml:82
#, kde-format
msgctxt "@item:inlistbox how wide a task item should be"
msgid "Wide"
msgstr "広い"

#: package/contents/ui/ConfigAppearance.qml:93
#, kde-format
msgctxt ""
"@label for radio button group, completes sentence: … when panel is low on "
"space etc."
msgid "Use multi-column view:"
msgstr "複数列ビューを使用する:"

#: package/contents/ui/ConfigAppearance.qml:94
#, kde-format
msgctxt ""
"@label for radio button group, completes sentence: … when panel is low on "
"space etc."
msgid "Use multi-row view:"
msgstr "複数行ビューを使用する:"

#: package/contents/ui/ConfigAppearance.qml:100
#, kde-format
msgctxt "@option:radio Never use multi-column view for Task Manager"
msgid "Never"
msgstr "しない"

#: package/contents/ui/ConfigAppearance.qml:110
#, kde-format
msgctxt "@option:radio completes sentence: Use multi-column/row view"
msgid "When panel is low on space and thick enough"
msgstr "パネルのスペースが少なく、厚さが十分な場合"

#: package/contents/ui/ConfigAppearance.qml:120
#, kde-format
msgctxt "@option:radio completes sentence: Use multi-column/row view"
msgid "Always when panel is thick enough"
msgstr "パネルが十分に厚い場合は常に"

#: package/contents/ui/ConfigAppearance.qml:127
#, kde-format
msgctxt "@label:spinbox maximum number of columns for tasks"
msgid "Maximum columns:"
msgstr "最大列数:"

#: package/contents/ui/ConfigAppearance.qml:128
#, kde-format
msgctxt "@label:spinbox maximum number of rows for tasks"
msgid "Maximum rows:"
msgstr "最大行数:"

#: package/contents/ui/ConfigAppearance.qml:138
#, kde-format
msgctxt "@label:listbox"
msgid "Spacing between icons:"
msgstr "アイコンの間隔:"

#: package/contents/ui/ConfigAppearance.qml:142
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Small"
msgstr "小"

#: package/contents/ui/ConfigAppearance.qml:146
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Normal"
msgstr "普通"

#: package/contents/ui/ConfigAppearance.qml:150
#, kde-format
msgctxt "@item:inlistbox Icon spacing"
msgid "Large"
msgstr "大"

#: package/contents/ui/ConfigAppearance.qml:176
#, kde-format
msgctxt "@info:usagetip under a set of radio buttons when Touch Mode is on"
msgid "Automatically set to Large when in Touch mode"
msgstr "タッチモードのときは自動的に「大」に設定"

#: package/contents/ui/ConfigBehavior.qml:49
#, kde-format
msgctxt "@label:listbox how to group tasks"
msgid "Group:"
msgstr "グループ化:"

#: package/contents/ui/ConfigBehavior.qml:53
#, kde-format
msgctxt "@item:inlistbox how to group tasks"
msgid "Do not group"
msgstr "グループ化しない"

#: package/contents/ui/ConfigBehavior.qml:54
#, kde-format
msgctxt "@item:inlistbox how to group tasks"
msgid "By program name"
msgstr "プログラム名で"

#: package/contents/ui/ConfigBehavior.qml:60
#, kde-format
msgctxt "@label:listbox completes sentence like: … cycles through tasks"
msgid "Clicking grouped task:"
msgstr "グループ化されたタスクをクリックしたとき:"

#: package/contents/ui/ConfigBehavior.qml:67
#, kde-format
msgctxt ""
"@item:inlistbox Completes the sentence 'Clicking grouped task cycles through "
"tasks' "
msgid "Cycles through tasks"
msgstr "タスクを循環"

#: package/contents/ui/ConfigBehavior.qml:68
#, kde-format
msgctxt ""
"@item:inlistbox Completes the sentence 'Clicking grouped task shows small "
"window previews' "
msgid "Shows small window previews"
msgstr "小さなウィンドウプレビューを表示"

#: package/contents/ui/ConfigBehavior.qml:69
#, kde-format
msgctxt ""
"@item:inlistbox Completes the sentence 'Clicking grouped task shows large "
"window previews' "
msgid "Shows large window previews"
msgstr "大きなウィンドウプレビューを表示"

#: package/contents/ui/ConfigBehavior.qml:70
#, kde-format
msgctxt ""
"@item:inlistbox Completes the sentence 'Clicking grouped task shows textual "
"list' "
msgid "Shows textual list"
msgstr "テキストリストを表示"

#: package/contents/ui/ConfigBehavior.qml:81
#, kde-format
msgctxt "@info displayed as InlineMessage"
msgid ""
"The compositor does not support displaying windows side by side, so a "
"textual list will be displayed instead."
msgstr ""
"コンポジタがウィンドウを並べる表示をサポートしていないため、代わりにテキスト"
"リストが表示されます。"

#: package/contents/ui/ConfigBehavior.qml:91
#, kde-format
msgctxt "@option:check grouped task"
msgid "Combine into single button"
msgstr "1つのボタンに結合する"

#: package/contents/ui/ConfigBehavior.qml:98
#, kde-format
msgctxt "@option:check grouped task"
msgid "Group only when the Task Manager is full"
msgstr "タスクマネージャがいっぱいのときのみグループ化"

#: package/contents/ui/ConfigBehavior.qml:110
#, kde-format
msgctxt "@label:listbox sort tasks in grouped task"
msgid "Sort:"
msgstr "ソート:"

#: package/contents/ui/ConfigBehavior.qml:114
#, kde-format
msgctxt "@item:inlistbox sort tasks in grouped task"
msgid "Do not sort"
msgstr "ソートしない"

#: package/contents/ui/ConfigBehavior.qml:115
#, kde-format
msgctxt "@item:inlistbox sort tasks in grouped task"
msgid "Manually"
msgstr "手動"

#: package/contents/ui/ConfigBehavior.qml:116
#, kde-format
msgctxt "@item:inlistbox sort tasks in grouped task"
msgid "Alphabetically"
msgstr "アルファベット順"

#: package/contents/ui/ConfigBehavior.qml:117
#, kde-format
msgctxt "@item:inlistbox sort tasks in grouped task"
msgid "By desktop"
msgstr "デスクトップで"

#: package/contents/ui/ConfigBehavior.qml:118
#, kde-format
msgctxt "@item:inlistbox sort tasks in grouped task"
msgid "By activity"
msgstr "アクティビティで"

#: package/contents/ui/ConfigBehavior.qml:125
#, kde-format
msgctxt "@option:check configure task sorting"
msgid "Keep launchers separate"
msgstr "ランチャーを分離して配置する"

#: package/contents/ui/ConfigBehavior.qml:132
#, kde-format
msgctxt "@option:check for icons-and-text task manager"
msgid "Hide launchers after application startup"
msgstr "アプリケーションの起動後にランチャーを隠す"

#: package/contents/ui/ConfigBehavior.qml:142
#, kde-format
msgctxt ""
"@label for checkbox Part of a sentence: 'Clicking active task minimizes the "
"task'"
msgid "Clicking active task:"
msgstr "アクティブなタスクをクリックしたとき:"

#: package/contents/ui/ConfigBehavior.qml:143
#, kde-format
msgctxt ""
"@option:check Part of a sentence: 'Clicking active task minimizes the task'"
msgid "Minimizes the task"
msgstr "タスクを最小化"

#: package/contents/ui/ConfigBehavior.qml:148
#, kde-format
msgctxt "@label:listbox completes sentence like: … does nothing"
msgid "Middle-clicking any task:"
msgstr "タスクを中クリックしたとき:"

#: package/contents/ui/ConfigBehavior.qml:152
#, kde-format
msgctxt ""
"@item:inlistbox Part of a sentence: 'Middle-clicking any task does nothing'"
msgid "Does nothing"
msgstr "何もしない"

#: package/contents/ui/ConfigBehavior.qml:153
#, kde-format
msgctxt ""
"@item:inlistbox Part of a sentence: 'Middle-clicking any task closes window "
"or group'"
msgid "Closes window or group"
msgstr "ウインドウまたはグループを閉じる"

#: package/contents/ui/ConfigBehavior.qml:154
#, kde-format
msgctxt ""
"@item:inlistbox Part of a sentence: 'Middle-clicking any task opens a new "
"window'"
msgid "Opens a new window"
msgstr "新しいウィンドウを開く"

#: package/contents/ui/ConfigBehavior.qml:155
#, kde-format
msgctxt ""
"@item:inlistbox Part of a sentence: 'Middle-clicking any task minimizes/"
"restores window or group'"
msgid "Minimizes/Restores window or group"
msgstr "ウインドウまたはグループを最小化/復元"

#: package/contents/ui/ConfigBehavior.qml:156
#, kde-format
msgctxt ""
"@item:inlistbox Part of a sentence: 'Middle-clicking any task toggles "
"grouping'"
msgid "Toggles grouping"
msgstr "グループ化を切り替える"

#: package/contents/ui/ConfigBehavior.qml:157
#, kde-format
msgctxt ""
"@item:inlistbox Part of a sentence: 'Middle-clicking any task brings it to "
"the current virtual desktop'"
msgid "Brings it to the current virtual desktop"
msgstr "現在の仮想デスクトップに移動する"

#: package/contents/ui/ConfigBehavior.qml:167
#, kde-format
msgctxt ""
"@label for checkbox Part of a sentence: 'Mouse wheel cycles through tasks'"
msgid "Mouse wheel:"
msgstr "マウスホイール:"

#: package/contents/ui/ConfigBehavior.qml:168
#, kde-format
msgctxt "@option:check Part of a sentence: 'Mouse wheel cycles through tasks'"
msgid "Cycles through tasks"
msgstr "タスクを循環する"

#: package/contents/ui/ConfigBehavior.qml:177
#, kde-format
msgctxt "@option:check mouse wheel task cycling"
msgid "Skip minimized tasks"
msgstr "最小化されたタスクをスキップ"

#: package/contents/ui/ConfigBehavior.qml:188
#, kde-format
msgctxt ""
"@label for checkbox group, completes sentence like: … from current screen"
msgid "Show only tasks:"
msgstr "タスクのみを表示:"

#: package/contents/ui/ConfigBehavior.qml:189
#, kde-format
msgctxt "@option:check completes sentence: show only tasks"
msgid "From current screen"
msgstr "現在のスクリーン"

#: package/contents/ui/ConfigBehavior.qml:194
#, kde-format
msgctxt "@option:check completes sentence: show only tasks"
msgid "From current desktop"
msgstr "現在のデスクトップ"

#: package/contents/ui/ConfigBehavior.qml:199
#, kde-format
msgctxt "@option:check completes sentence: show only tasks"
msgid "From current activity"
msgstr "現在のアクティビティ"

#: package/contents/ui/ConfigBehavior.qml:204
#, kde-format
msgctxt "@option:check completes sentence: show only tasks"
msgid "That are minimized"
msgstr "最小化されたもの"

#: package/contents/ui/ConfigBehavior.qml:213
#, kde-format
msgctxt ""
"@label for checkbox, completes sentence: … unhide if window wants attention"
msgid "When panel is hidden:"
msgstr "パネルが非表示のとき:"

#: package/contents/ui/ConfigBehavior.qml:214
#, kde-format
msgctxt "@option:check completes sentence: When panel is hidden"
msgid "Unhide when a window wants attention"
msgstr "注意を促すウインドウを再表示する"

#: package/contents/ui/ConfigBehavior.qml:226
#, kde-format
msgctxt "@label for radiobutton group completes sentence like: … on the bottom"
msgid "New tasks appear:"
msgstr "新しいタスクは:"

#: package/contents/ui/ConfigBehavior.qml:230
#, kde-format
msgctxt "@option:check completes sentence: New tasks appear"
msgid "On the bottom"
msgstr "一番下に"

#: package/contents/ui/ConfigBehavior.qml:234
#: package/contents/ui/ConfigBehavior.qml:253
#, kde-format
msgctxt "@option:check completes sentence: New tasks appear"
msgid "To the right"
msgstr "右に表示"

#: package/contents/ui/ConfigBehavior.qml:236
#: package/contents/ui/ConfigBehavior.qml:251
#, kde-format
msgctxt "@option:check completes sentence: New tasks appear"
msgid "To the left"
msgstr "左に表示"

#: package/contents/ui/ConfigBehavior.qml:247
#, kde-format
msgctxt "@option:check completes sentence: New tasks appear"
msgid "On the top"
msgstr "一番上に"

#: package/contents/ui/ContextMenu.qml:102
#, kde-format
msgid "Places"
msgstr "場所"

#: package/contents/ui/ContextMenu.qml:108
#, kde-format
msgid "Recent Files"
msgstr "最近のファイル"

#: package/contents/ui/ContextMenu.qml:115
#, kde-format
msgid "Actions"
msgstr "アクション"

#: package/contents/ui/ContextMenu.qml:174
#, kde-format
msgctxt "Play previous track"
msgid "Previous Track"
msgstr "前のトラック"

#: package/contents/ui/ContextMenu.qml:188
#, kde-format
msgctxt "Pause playback"
msgid "Pause"
msgstr "一時停止"

#: package/contents/ui/ContextMenu.qml:188
#, kde-format
msgctxt "Start playback"
msgid "Play"
msgstr "再生"

#: package/contents/ui/ContextMenu.qml:206
#, kde-format
msgctxt "Play next track"
msgid "Next Track"
msgstr "次のトラック"

#: package/contents/ui/ContextMenu.qml:217
#, kde-format
msgctxt "Stop playback"
msgid "Stop"
msgstr "停止"

#: package/contents/ui/ContextMenu.qml:237
#, kde-format
msgctxt "Quit media player app"
msgid "Quit"
msgstr "終了"

#: package/contents/ui/ContextMenu.qml:252
#, kde-format
msgctxt "Open or bring to the front window of media player app"
msgid "Restore"
msgstr "復元"

#: package/contents/ui/ContextMenu.qml:277
#, kde-format
msgid "Mute"
msgstr "ミュート"

#: package/contents/ui/ContextMenu.qml:288
#, kde-format
msgid "Open New Window"
msgstr "新しいウィンドウを開く"

#: package/contents/ui/ContextMenu.qml:304
#, kde-format
msgid "Move to &Desktop"
msgstr "デスクトップに移動(&D)"

#: package/contents/ui/ContextMenu.qml:334
#, kde-format
msgid "Move &To Current Desktop"
msgstr "現在のデスクトップに移動(&T)"

#: package/contents/ui/ContextMenu.qml:343
#, kde-format
msgid "&All Desktops"
msgstr "すべてのデスクトップ(&A)"

#: package/contents/ui/ContextMenu.qml:371
#, kde-format
msgid "&New Desktop"
msgstr "新しいデスクトップ(&N)"

#: package/contents/ui/ContextMenu.qml:391
#, kde-format
msgid "Show in &Activities"
msgstr "アクティビティに表示(&A)"

#: package/contents/ui/ContextMenu.qml:415
#, kde-format
msgid "Add To Current Activity"
msgstr "現在のアクティビティに追加"

#: package/contents/ui/ContextMenu.qml:425
#, kde-format
msgid "All Activities"
msgstr "すべてのアクティビティ"

#: package/contents/ui/ContextMenu.qml:481
#, kde-format
msgid "Move to %1"
msgstr "%1 に移動"

#: package/contents/ui/ContextMenu.qml:507
#: package/contents/ui/ContextMenu.qml:523
#, kde-format
msgid "&Pin to Task Manager"
msgstr "タスクマネージャにピン留め(&P)"

#: package/contents/ui/ContextMenu.qml:575
#, kde-format
msgid "On All Activities"
msgstr "すべてのアクティビティで"

#: package/contents/ui/ContextMenu.qml:581
#, kde-format
msgid "On The Current Activity"
msgstr "現在のアクティビティで"

#: package/contents/ui/ContextMenu.qml:605
#, kde-format
msgid "Unpin from Task Manager"
msgstr "タスクマネージャからピン留めを外す"

#: package/contents/ui/ContextMenu.qml:620
#, kde-format
msgid "More"
msgstr "その他"

#: package/contents/ui/ContextMenu.qml:629
#, kde-format
msgid "&Move"
msgstr "移動(&M)"

#: package/contents/ui/ContextMenu.qml:638
#, kde-format
msgid "Re&size"
msgstr "サイズ変更(&S)"

#: package/contents/ui/ContextMenu.qml:652
#, kde-format
msgid "Ma&ximize"
msgstr "最大化(&X)"

#: package/contents/ui/ContextMenu.qml:666
#, kde-format
msgid "Mi&nimize"
msgstr "最小化(&N)"

#: package/contents/ui/ContextMenu.qml:676
#, kde-format
msgid "Keep &Above Others"
msgstr "常に最前面に表示(&A)"

#: package/contents/ui/ContextMenu.qml:686
#, kde-format
msgid "Keep &Below Others"
msgstr "常に最背面に表示(&B)"

#: package/contents/ui/ContextMenu.qml:698
#, kde-format
msgid "&Fullscreen"
msgstr "フルスクリーン(&F)"

#: package/contents/ui/ContextMenu.qml:710
#, kde-format
msgid "&Shade"
msgstr "シェード(&S)"

#: package/contents/ui/ContextMenu.qml:726
#, kde-format
msgid "Allow this program to be grouped"
msgstr "このプログラムのグループ化を許可する"

#: package/contents/ui/ContextMenu.qml:772
#, kde-format
msgctxt "@item:inmenu"
msgid "&Close All"
msgstr "すべて閉じる(&C)"

#: package/contents/ui/ContextMenu.qml:772
#, kde-format
msgid "&Close"
msgstr "閉じる(&C)"

#: package/contents/ui/Task.qml:153
#, kde-format
msgctxt "@info:usagetip %1 application name"
msgid "Launch %1"
msgstr "%1 を起動"

#: package/contents/ui/Task.qml:158
#, kde-format
msgctxt "@info:tooltip"
msgid "There is %1 new message."
msgid_plural "There are %1 new messages."
msgstr[0] "%1 件の新しいメッセージがあります。"

#: package/contents/ui/Task.qml:167
#, kde-format
msgctxt "@info:usagetip %1 task name"
msgid "Show Task tooltip for %1"
msgstr "%1 のツールチップを表示"

#: package/contents/ui/Task.qml:173
#, kde-format
msgctxt "@info:usagetip %1 task name"
msgid "Show windows side by side for %1"
msgstr "%1 のウィンドウを並べて表示"

#: package/contents/ui/Task.qml:178
#, kde-format
msgctxt "@info:usagetip %1 task name"
msgid "Open textual list of windows for %1"
msgstr "%1 のウィンドウのリストを開く"

#: package/contents/ui/Task.qml:182
#, kde-format
msgid "Activate %1"
msgstr "%1 を有効化"

#: package/contents/ui/ToolTipInstance.qml:362
#, kde-format
msgctxt "button to unmute app"
msgid "Unmute %1"
msgstr "%1 をミュート解除"

#: package/contents/ui/ToolTipInstance.qml:363
#, kde-format
msgctxt "button to mute app"
msgid "Mute %1"
msgstr "ミュート %1"

#: package/contents/ui/ToolTipInstance.qml:381
#, kde-format
msgctxt "Accessibility data on volume slider"
msgid "Adjust volume for %1"
msgstr "%1 の音量を調整"

#: package/contents/ui/ToolTipInstance.qml:397
#, kde-format
msgctxt "volume percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/ToolTipInstance.qml:401
#, kde-format
msgctxt "only used for sizing, should be widest possible string"
msgid "100%"
msgstr "100%"

#: package/contents/ui/ToolTipInstance.qml:417
#, kde-format
msgctxt "Comma-separated list of desktops"
msgid "On %1"
msgstr "%1 で"

#: package/contents/ui/ToolTipInstance.qml:420
#, kde-format
msgctxt "Comma-separated list of desktops"
msgid "Pinned to all desktops"
msgstr "すべてのデスクトップにピン止め済み"

#: package/contents/ui/ToolTipInstance.qml:426
#, kde-format
msgctxt "Which virtual desktop a window is currently on"
msgid "Available on all activities"
msgstr "すべてのアクティビティで利用可能"

#: package/contents/ui/ToolTipInstance.qml:436
#, kde-format
msgctxt "Activities a window is currently on (apart from the current one)"
msgid "Also available on %1"
msgstr "%1 でも利用可能"

#: package/contents/ui/ToolTipInstance.qml:440
#, kde-format
msgctxt "Which activities a window is currently on"
msgid "Available on %1"
msgstr "%1 で利用可能"

#: plugin/backend.cpp:315
#, kde-format
msgctxt "Show all user Places"
msgid "%1 more Place"
msgid_plural "%1 more Places"
msgstr[0] "その他の場所(%1件)"

#: plugin/backend.cpp:415
#, kde-format
msgid "Recent Downloads"
msgstr "最近のダウンロード"

#: plugin/backend.cpp:417
#, kde-format
msgid "Recent Connections"
msgstr "最近の接続"

#: plugin/backend.cpp:419
#, kde-format
msgid "Recent Places"
msgstr "最近の場所"

#: plugin/backend.cpp:428
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Downloads"
msgstr "最近のダウロードを忘れる"

#: plugin/backend.cpp:430
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Connections"
msgstr "最近の接続を忘れる"

#: plugin/backend.cpp:432
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Places"
msgstr "最近使用した場所を忘れる"

#: plugin/backend.cpp:434
#, kde-format
msgctxt "@action:inmenu"
msgid "Forget Recent Files"
msgstr "最近使用したファイルを忘れる"
